//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class CourtAppointmentDate
    {
        public int CA_ID { get; set; }
        public Nullable<int> CourtID { get; set; }
        public Nullable<System.Guid> RequestID { get; set; }
        public Nullable<System.DateTime> CourtDate { get; set; }
        public string Comment { get; set; }
    }
}
