//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class CoverPageProperty
    {
        public System.Guid uCoverPagePropertiesID { get; set; }
        public Nullable<int> nCoverPagePropertiesNo { get; set; }
        public Nullable<System.Guid> uCoverPageDocumentID { get; set; }
        public string sInputType { get; set; }
        public string sLabel { get; set; }
        public string sValue { get; set; }
        public string sSource { get; set; }
        public string sUnit { get; set; }
        public Nullable<bool> bIsActive { get; set; }
        public string sCreateBy { get; set; }
        public Nullable<System.DateTime> dCreateDate { get; set; }
    }
}
