//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class DocumentTypeMapping
    {
        public int ID { get; set; }
        public Nullable<int> DocTypeID { get; set; }
        public Nullable<int> ReqTypeID { get; set; }
        public Nullable<int> TrayID { get; set; }
        public Nullable<int> DocNo { get; set; }
    
        public virtual DocumentType DocumentType { get; set; }
        public virtual msRequestType msRequestType { get; set; }
    }
}
