//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class FirstLetter
    {
        public System.Guid uFirstLetterID { get; set; }
        public string sFirstLetterNo { get; set; }
        public System.Guid uRequestID { get; set; }
        public decimal nCIFNo { get; set; }
        public Nullable<int> nLawyerAttorneyID { get; set; }
        public string sSeniorLawyerID { get; set; }
        public string sSeniorLawyerName { get; set; }
        public string sRelationCode { get; set; }
        public string sRelationName { get; set; }
        public string sLoanDateText { get; set; }
        public string sCustomerName { get; set; }
        public Nullable<decimal> nLoanAmount { get; set; }
        public Nullable<decimal> nCurrentBalanceAmount { get; set; }
        public Nullable<decimal> nInterestAmount { get; set; }
        public Nullable<decimal> nOtherInterestAmount { get; set; }
        public string sBorrowerName { get; set; }
        public string sAddress1 { get; set; }
        public string sAddress2 { get; set; }
        public Nullable<System.DateTime> dPrintLetterDate { get; set; }
        public string sCreateBy { get; set; }
        public Nullable<System.DateTime> dCreateDate { get; set; }
        public string sUpdateBy { get; set; }
        public Nullable<System.DateTime> dUpdateDate { get; set; }
    }
}
