﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class LegalSystemEntities : DbContext
    {
        public LegalSystemEntities()
            : base("name=LegalSystemEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AccountRelation> AccountRelations { get; set; }
        public virtual DbSet<AssetDesc> AssetDescs { get; set; }
        public virtual DbSet<CourtAppointmentDate> CourtAppointmentDates { get; set; }
        public virtual DbSet<DocumentType> DocumentTypes { get; set; }
        public virtual DbSet<DocumentTypeMapping> DocumentTypeMappings { get; set; }
        public virtual DbSet<LegalStatu> LegalStatus { get; set; }
        public virtual DbSet<LNMAST> LNMASTs { get; set; }
        public virtual DbSet<LNMAST_> LNMAST_ { get; set; }
        public virtual DbSet<LNTRFB> LNTRFBs { get; set; }
        public virtual DbSet<MDocument> MDocuments { get; set; }
        public virtual DbSet<MDocumentRunning> MDocumentRunnings { get; set; }
        public virtual DbSet<msAssetType> msAssetTypes { get; set; }
        public virtual DbSet<msAssignLawyerStatu> msAssignLawyerStatus { get; set; }
        public virtual DbSet<msAttorney> msAttorneys { get; set; }
        public virtual DbSet<msAttorneyType> msAttorneyTypes { get; set; }
        public virtual DbSet<msCapitalRate> msCapitalRates { get; set; }
        public virtual DbSet<msCostType> msCostTypes { get; set; }
        public virtual DbSet<msCostType_bak> msCostType_bak { get; set; }
        public virtual DbSet<msCourt> msCourts { get; set; }
        public virtual DbSet<msCourtFee> msCourtFees { get; set; }
        public virtual DbSet<msCourtJudgement> msCourtJudgements { get; set; }
        public virtual DbSet<msCourtRate> msCourtRates { get; set; }
        public virtual DbSet<msCourtType> msCourtTypes { get; set; }
        public virtual DbSet<msCourtZone> msCourtZones { get; set; }
        public virtual DbSet<msCoverPageGroup> msCoverPageGroups { get; set; }
        public virtual DbSet<msCoverpageMapping> msCoverpageMappings { get; set; }
        public virtual DbSet<msDocumentStatu> msDocumentStatus { get; set; }
        public virtual DbSet<msDocumentType> msDocumentTypes { get; set; }
        public virtual DbSet<msEmpDetail> msEmpDetails { get; set; }
        public virtual DbSet<msFileScan> msFileScans { get; set; }
        public virtual DbSet<msFileScanGroup> msFileScanGroups { get; set; }
        public virtual DbSet<msFileScanHistory> msFileScanHistories { get; set; }
        public virtual DbSet<msGatherStatu> msGatherStatus { get; set; }
        public virtual DbSet<msLawOffice> msLawOffices { get; set; }
        public virtual DbSet<msLegalStatu> msLegalStatus { get; set; }
        public virtual DbSet<msLegalStatusMapping> msLegalStatusMappings { get; set; }
        public virtual DbSet<msLGStausTrayMapping> msLGStausTrayMappings { get; set; }
        public virtual DbSet<msMailType> msMailTypes { get; set; }
        public virtual DbSet<msMaxValue> msMaxValues { get; set; }
        public virtual DbSet<msNCBStatu> msNCBStatus { get; set; }
        public virtual DbSet<msPayment> msPayments { get; set; }
        public virtual DbSet<msPaymentType> msPaymentTypes { get; set; }
        public virtual DbSet<msPlaintiff> msPlaintiffs { get; set; }
        public virtual DbSet<msProductFixPayment> msProductFixPayments { get; set; }
        public virtual DbSet<msProductType> msProductTypes { get; set; }
        public virtual DbSet<msProductTypeDetail> msProductTypeDetails { get; set; }
        public virtual DbSet<msProvince> msProvinces { get; set; }
        public virtual DbSet<msRelation> msRelations { get; set; }
        public virtual DbSet<msRequestReason> msRequestReasons { get; set; }
        public virtual DbSet<msRequestReasonMapping> msRequestReasonMappings { get; set; }
        public virtual DbSet<msRequestReasonMapping_bak> msRequestReasonMapping_bak { get; set; }
        public virtual DbSet<msRequestStatu> msRequestStatus { get; set; }
        public virtual DbSet<msRequestType> msRequestTypes { get; set; }
        public virtual DbSet<msRevenueType> msRevenueTypes { get; set; }
        public virtual DbSet<msSoldType> msSoldTypes { get; set; }
        public virtual DbSet<msStatementAccType> msStatementAccTypes { get; set; }
        public virtual DbSet<msSubProductType> msSubProductTypes { get; set; }
        public virtual DbSet<msTray> msTrays { get; set; }
        public virtual DbSet<msTrayMapping> msTrayMappings { get; set; }
        public virtual DbSet<MTrayAction> MTrayActions { get; set; }
        public virtual DbSet<PrintDocumentHistory> PrintDocumentHistories { get; set; }
        public virtual DbSet<RequestInfo> RequestInfoes { get; set; }
        public virtual DbSet<RequestRelation> RequestRelations { get; set; }
        public virtual DbSet<RequestStatu> RequestStatus { get; set; }
        public virtual DbSet<ScanDocument> ScanDocuments { get; set; }
        public virtual DbSet<TCoverPage> TCoverPages { get; set; }
        public virtual DbSet<TCoverPageDetail> TCoverPageDetails { get; set; }
        public virtual DbSet<TCoverPageDocument> TCoverPageDocuments { get; set; }
        public virtual DbSet<TCoverPageProperty> TCoverPageProperties { get; set; }
        public virtual DbSet<TFirstLetter> TFirstLetters { get; set; }
        public virtual DbSet<TFirstLetterDetail> TFirstLetterDetails { get; set; }
        public virtual DbSet<TLNQ123> TLNQ123 { get; set; }
        public virtual DbSet<TLNQ124> TLNQ124 { get; set; }
        public virtual DbSet<trAsset> trAssets { get; set; }
        public virtual DbSet<trAssetMapping> trAssetMappings { get; set; }
        public virtual DbSet<trAssetMapping_bak> trAssetMapping_bak { get; set; }
        public virtual DbSet<trAuction> trAuctions { get; set; }
        public virtual DbSet<trAuctionAsset> trAuctionAssets { get; set; }
        public virtual DbSet<trAuctionAsset_bak> trAuctionAsset_bak { get; set; }
        public virtual DbSet<trAuctionAssign> trAuctionAssigns { get; set; }
        public virtual DbSet<trAuctionNew> trAuctionNews { get; set; }
        public virtual DbSet<trAverage> trAverages { get; set; }
        public virtual DbSet<trCost> trCosts { get; set; }
        public virtual DbSet<trDocument> trDocuments { get; set; }
        public virtual DbSet<trDocumentMapping> trDocumentMappings { get; set; }
        public virtual DbSet<TRequestDocumentExtension> TRequestDocumentExtensions { get; set; }
        public virtual DbSet<trFee> trFees { get; set; }
        public virtual DbSet<trfindAsset> trfindAssets { get; set; }
        public virtual DbSet<trLegal> trLegals { get; set; }
        public virtual DbSet<trLegal_bak> trLegal_bak { get; set; }
        public virtual DbSet<trLegal_CourtAssign> trLegal_CourtAssign { get; set; }
        public virtual DbSet<trMortgage> trMortgages { get; set; }
        public virtual DbSet<trProcessDocDetail> trProcessDocDetails { get; set; }
        public virtual DbSet<trProcessDocList> trProcessDocLists { get; set; }
        public virtual DbSet<trPursue> trPursues { get; set; }
        public virtual DbSet<trReAssignHi> trReAssignHis { get; set; }
        public virtual DbSet<trRequest_bak> trRequest_bak { get; set; }
        public virtual DbSet<trRequestHi> trRequestHis { get; set; }
        public virtual DbSet<trRequestHis_bak> trRequestHis_bak { get; set; }
        public virtual DbSet<trRequestRelation> trRequestRelations { get; set; }
        public virtual DbSet<trRequestSequester> trRequestSequesters { get; set; }
        public virtual DbSet<trRetain> trRetains { get; set; }
        public virtual DbSet<trSequester> trSequesters { get; set; }
        public virtual DbSet<trSummaryToOutsource> trSummaryToOutsources { get; set; }
        public virtual DbSet<trWealthPay> trWealthPays { get; set; }
        public virtual DbSet<TTrayActionDocumentMapping> TTrayActionDocumentMappings { get; set; }
        public virtual DbSet<TTrayActionMapping> TTrayActionMappings { get; set; }
        public virtual DbSet<wfAction> wfActions { get; set; }
        public virtual DbSet<wfDocument> wfDocuments { get; set; }
        public virtual DbSet<wfDocument_bak> wfDocument_bak { get; set; }
        public virtual DbSet<wfGroup> wfGroups { get; set; }
        public virtual DbSet<wfProfile> wfProfiles { get; set; }
        public virtual DbSet<wfState> wfStates { get; set; }
        public virtual DbSet<wfStatu> wfStatus { get; set; }
        public virtual DbSet<wfStep> wfSteps { get; set; }
        public virtual DbSet<AccountDeposit> AccountDeposits { get; set; }
        public virtual DbSet<LegalInfo> LegalInfoes { get; set; }
        public virtual DbSet<msAssignLawyer> msAssignLawyers { get; set; }
        public virtual DbSet<msCompromiseReason> msCompromiseReasons { get; set; }
        public virtual DbSet<msCoverpageDoc> msCoverpageDocs { get; set; }
        public virtual DbSet<TDDQ022> TDDQ022 { get; set; }
        public virtual DbSet<test> tests { get; set; }
        public virtual DbSet<TEST1> TEST1 { get; set; }
        public virtual DbSet<trRequest_OLD> trRequest_OLD { get; set; }
        public virtual DbSet<ProductCost> ProductCosts { get; set; }
        public virtual DbSet<vAccountDetail> vAccountDetails { get; set; }
        public virtual DbSet<vAssetDesc> vAssetDescs { get; set; }
        public virtual DbSet<vAssetMapping> vAssetMappings { get; set; }
        public virtual DbSet<vAssignLawyer> vAssignLawyers { get; set; }
        public virtual DbSet<vAttorneyLawyer> vAttorneyLawyers { get; set; }
        public virtual DbSet<vAuctionAsset> vAuctionAssets { get; set; }
        public virtual DbSet<vAuctionAssign> vAuctionAssigns { get; set; }
        public virtual DbSet<vAverage> vAverages { get; set; }
        public virtual DbSet<vBank> vBanks { get; set; }
        public virtual DbSet<vCollectionHead_ORG20190822> vCollectionHead_ORG20190822 { get; set; }
        public virtual DbSet<vCollectionHeadApprove> vCollectionHeadApproves { get; set; }
        public virtual DbSet<vCollectionMaker> vCollectionMakers { get; set; }
        public virtual DbSet<vCost> vCosts { get; set; }
        public virtual DbSet<vCostType> vCostTypes { get; set; }
        public virtual DbSet<vCourtAppointmentDate> vCourtAppointmentDates { get; set; }
        public virtual DbSet<vCoverpage> vCoverpages { get; set; }
        public virtual DbSet<vDocMapping> vDocMappings { get; set; }
        public virtual DbSet<vDocTypeMapping> vDocTypeMappings { get; set; }
        public virtual DbSet<vDocumentMapping> vDocumentMappings { get; set; }
        public virtual DbSet<vDocumentType> vDocumentTypes { get; set; }
        public virtual DbSet<vEmpLegal> vEmpLegals { get; set; }
        public virtual DbSet<vEmployee> vEmployees { get; set; }
        public virtual DbSet<vFee> vFees { get; set; }
        public virtual DbSet<vFileScan> vFileScans { get; set; }
        public virtual DbSet<vLawyerCostPeriod> vLawyerCostPeriods { get; set; }
        public virtual DbSet<vLawyerOA_IA> vLawyerOA_IA { get; set; }
        public virtual DbSet<vLegalSpecialist> vLegalSpecialists { get; set; }
        public virtual DbSet<vLegalStatusMapping> vLegalStatusMappings { get; set; }
        public virtual DbSet<vListLegalStatu> vListLegalStatus { get; set; }
        public virtual DbSet<vMortgage> vMortgages { get; set; }
        public virtual DbSet<vProcessDocument> vProcessDocuments { get; set; }
        public virtual DbSet<vProductFixPayment> vProductFixPayments { get; set; }
        public virtual DbSet<vProductTypeDetail> vProductTypeDetails { get; set; }
        public virtual DbSet<vRelation> vRelations { get; set; }
        public virtual DbSet<vRequest> vRequests { get; set; }
        public virtual DbSet<vRequestReason> vRequestReasons { get; set; }
        public virtual DbSet<vRequestReasonMapping> vRequestReasonMappings { get; set; }
        public virtual DbSet<vRequestTypeMapLegalStstu> vRequestTypeMapLegalStstus { get; set; }
        public virtual DbSet<vRetain> vRetains { get; set; }
        public virtual DbSet<vSeniorLawyer> vSeniorLawyers { get; set; }
        public virtual DbSet<vSupProductType> vSupProductTypes { get; set; }
        public virtual DbSet<vTray> vTrays { get; set; }
        public virtual DbSet<vTrayMapping> vTrayMappings { get; set; }
        public virtual DbSet<vWorklist> vWorklists { get; set; }
        public virtual DbSet<msMailConfig> msMailConfigs { get; set; }
        public virtual DbSet<trRequest> trRequests { get; set; }
        public virtual DbSet<vLegalInfo> vLegalInfoes { get; set; }
    
        public virtual int DataGuarantee(string codeGuaratee)
        {
            var codeGuarateeParameter = codeGuaratee != null ?
                new ObjectParameter("CodeGuaratee", codeGuaratee) :
                new ObjectParameter("CodeGuaratee", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DataGuarantee", codeGuarateeParameter);
        }
    
        public virtual ObjectResult<sp_attorney_docrunning_increment_Result> sp_attorney_docrunning_increment(ObjectParameter returnCode, ObjectParameter msg, ObjectParameter serverity, Nullable<int> attorneyID, string userID, ObjectParameter totalRecords, Nullable<int> start, Nullable<int> limit, string sort, string dir)
        {
            var attorneyIDParameter = attorneyID.HasValue ?
                new ObjectParameter("AttorneyID", attorneyID) :
                new ObjectParameter("AttorneyID", typeof(int));
    
            var userIDParameter = userID != null ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(string));
    
            var startParameter = start.HasValue ?
                new ObjectParameter("Start", start) :
                new ObjectParameter("Start", typeof(int));
    
            var limitParameter = limit.HasValue ?
                new ObjectParameter("Limit", limit) :
                new ObjectParameter("Limit", typeof(int));
    
            var sortParameter = sort != null ?
                new ObjectParameter("Sort", sort) :
                new ObjectParameter("Sort", typeof(string));
    
            var dirParameter = dir != null ?
                new ObjectParameter("Dir", dir) :
                new ObjectParameter("Dir", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_attorney_docrunning_increment_Result>("sp_attorney_docrunning_increment", returnCode, msg, serverity, attorneyIDParameter, userIDParameter, totalRecords, startParameter, limitParameter, sortParameter, dirParameter);
        }
    
        public virtual ObjectResult<sp_ddl_tray_documents_Result> sp_ddl_tray_documents(ObjectParameter returnCode, ObjectParameter msg, ObjectParameter serverity, Nullable<int> requestTypeID, Nullable<int> trayID, ObjectParameter totalRecords, Nullable<int> start, Nullable<int> limit, string sort, string dir)
        {
            var requestTypeIDParameter = requestTypeID.HasValue ?
                new ObjectParameter("RequestTypeID", requestTypeID) :
                new ObjectParameter("RequestTypeID", typeof(int));
    
            var trayIDParameter = trayID.HasValue ?
                new ObjectParameter("TrayID", trayID) :
                new ObjectParameter("TrayID", typeof(int));
    
            var startParameter = start.HasValue ?
                new ObjectParameter("Start", start) :
                new ObjectParameter("Start", typeof(int));
    
            var limitParameter = limit.HasValue ?
                new ObjectParameter("Limit", limit) :
                new ObjectParameter("Limit", typeof(int));
    
            var sortParameter = sort != null ?
                new ObjectParameter("Sort", sort) :
                new ObjectParameter("Sort", typeof(string));
    
            var dirParameter = dir != null ?
                new ObjectParameter("Dir", dir) :
                new ObjectParameter("Dir", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_ddl_tray_documents_Result>("sp_ddl_tray_documents", returnCode, msg, serverity, requestTypeIDParameter, trayIDParameter, totalRecords, startParameter, limitParameter, sortParameter, dirParameter);
        }
    
        public virtual int sp_firstletter_detail_save(ObjectParameter returnCode, ObjectParameter msg, ObjectParameter serverity, Nullable<System.Guid> firstLetterDetailID, Nullable<System.Guid> firstLetterID, Nullable<decimal> cIFNo, Nullable<int> lawyerAttorneyID, string seniorLawyerID, string seniorLawyerName, string relationCode, string relationName, string loanDateText, string borrowerName, string customerName, Nullable<decimal> loanAmount, Nullable<decimal> currentBalanceAmount, Nullable<decimal> interestAmount, Nullable<decimal> otherInterestAmount, string address1, string address2)
        {
            var firstLetterDetailIDParameter = firstLetterDetailID.HasValue ?
                new ObjectParameter("FirstLetterDetailID", firstLetterDetailID) :
                new ObjectParameter("FirstLetterDetailID", typeof(System.Guid));
    
            var firstLetterIDParameter = firstLetterID.HasValue ?
                new ObjectParameter("FirstLetterID", firstLetterID) :
                new ObjectParameter("FirstLetterID", typeof(System.Guid));
    
            var cIFNoParameter = cIFNo.HasValue ?
                new ObjectParameter("CIFNo", cIFNo) :
                new ObjectParameter("CIFNo", typeof(decimal));
    
            var lawyerAttorneyIDParameter = lawyerAttorneyID.HasValue ?
                new ObjectParameter("LawyerAttorneyID", lawyerAttorneyID) :
                new ObjectParameter("LawyerAttorneyID", typeof(int));
    
            var seniorLawyerIDParameter = seniorLawyerID != null ?
                new ObjectParameter("SeniorLawyerID", seniorLawyerID) :
                new ObjectParameter("SeniorLawyerID", typeof(string));
    
            var seniorLawyerNameParameter = seniorLawyerName != null ?
                new ObjectParameter("SeniorLawyerName", seniorLawyerName) :
                new ObjectParameter("SeniorLawyerName", typeof(string));
    
            var relationCodeParameter = relationCode != null ?
                new ObjectParameter("RelationCode", relationCode) :
                new ObjectParameter("RelationCode", typeof(string));
    
            var relationNameParameter = relationName != null ?
                new ObjectParameter("RelationName", relationName) :
                new ObjectParameter("RelationName", typeof(string));
    
            var loanDateTextParameter = loanDateText != null ?
                new ObjectParameter("LoanDateText", loanDateText) :
                new ObjectParameter("LoanDateText", typeof(string));
    
            var borrowerNameParameter = borrowerName != null ?
                new ObjectParameter("BorrowerName", borrowerName) :
                new ObjectParameter("BorrowerName", typeof(string));
    
            var customerNameParameter = customerName != null ?
                new ObjectParameter("CustomerName", customerName) :
                new ObjectParameter("CustomerName", typeof(string));
    
            var loanAmountParameter = loanAmount.HasValue ?
                new ObjectParameter("LoanAmount", loanAmount) :
                new ObjectParameter("LoanAmount", typeof(decimal));
    
            var currentBalanceAmountParameter = currentBalanceAmount.HasValue ?
                new ObjectParameter("CurrentBalanceAmount", currentBalanceAmount) :
                new ObjectParameter("CurrentBalanceAmount", typeof(decimal));
    
            var interestAmountParameter = interestAmount.HasValue ?
                new ObjectParameter("InterestAmount", interestAmount) :
                new ObjectParameter("InterestAmount", typeof(decimal));
    
            var otherInterestAmountParameter = otherInterestAmount.HasValue ?
                new ObjectParameter("OtherInterestAmount", otherInterestAmount) :
                new ObjectParameter("OtherInterestAmount", typeof(decimal));
    
            var address1Parameter = address1 != null ?
                new ObjectParameter("Address1", address1) :
                new ObjectParameter("Address1", typeof(string));
    
            var address2Parameter = address2 != null ?
                new ObjectParameter("Address2", address2) :
                new ObjectParameter("Address2", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_firstletter_detail_save", returnCode, msg, serverity, firstLetterDetailIDParameter, firstLetterIDParameter, cIFNoParameter, lawyerAttorneyIDParameter, seniorLawyerIDParameter, seniorLawyerNameParameter, relationCodeParameter, relationNameParameter, loanDateTextParameter, borrowerNameParameter, customerNameParameter, loanAmountParameter, currentBalanceAmountParameter, interestAmountParameter, otherInterestAmountParameter, address1Parameter, address2Parameter);
        }
    
        public virtual ObjectResult<sp_firstletter_info_Result> sp_firstletter_info(ObjectParameter returnCode, ObjectParameter msg, ObjectParameter serverity, Nullable<System.Guid> firstLetterID, Nullable<System.Guid> requestID, ObjectParameter totalRecords, Nullable<int> start, Nullable<int> limit, string sort, string dir)
        {
            var firstLetterIDParameter = firstLetterID.HasValue ?
                new ObjectParameter("FirstLetterID", firstLetterID) :
                new ObjectParameter("FirstLetterID", typeof(System.Guid));
    
            var requestIDParameter = requestID.HasValue ?
                new ObjectParameter("RequestID", requestID) :
                new ObjectParameter("RequestID", typeof(System.Guid));
    
            var startParameter = start.HasValue ?
                new ObjectParameter("Start", start) :
                new ObjectParameter("Start", typeof(int));
    
            var limitParameter = limit.HasValue ?
                new ObjectParameter("Limit", limit) :
                new ObjectParameter("Limit", typeof(int));
    
            var sortParameter = sort != null ?
                new ObjectParameter("Sort", sort) :
                new ObjectParameter("Sort", typeof(string));
    
            var dirParameter = dir != null ?
                new ObjectParameter("Dir", dir) :
                new ObjectParameter("Dir", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_firstletter_info_Result>("sp_firstletter_info", returnCode, msg, serverity, firstLetterIDParameter, requestIDParameter, totalRecords, startParameter, limitParameter, sortParameter, dirParameter);
        }
    
        public virtual int sp_firstletter_save(ObjectParameter returnCode, ObjectParameter msg, ObjectParameter serverity, Nullable<System.Guid> firstLetterID, Nullable<System.Guid> requestID, string legalNo, string createBy)
        {
            var firstLetterIDParameter = firstLetterID.HasValue ?
                new ObjectParameter("FirstLetterID", firstLetterID) :
                new ObjectParameter("FirstLetterID", typeof(System.Guid));
    
            var requestIDParameter = requestID.HasValue ?
                new ObjectParameter("RequestID", requestID) :
                new ObjectParameter("RequestID", typeof(System.Guid));
    
            var legalNoParameter = legalNo != null ?
                new ObjectParameter("LegalNo", legalNo) :
                new ObjectParameter("LegalNo", typeof(string));
    
            var createByParameter = createBy != null ?
                new ObjectParameter("CreateBy", createBy) :
                new ObjectParameter("CreateBy", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_firstletter_save", returnCode, msg, serverity, firstLetterIDParameter, requestIDParameter, legalNoParameter, createByParameter);
        }
    
        public virtual int sp_GetAddressFromAS400(string cIF)
        {
            var cIFParameter = cIF != null ?
                new ObjectParameter("CIF", cIF) :
                new ObjectParameter("CIF", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_GetAddressFromAS400", cIFParameter);
        }
    
        public virtual int sp_GetAssignLawyer(string requestType, string cifNo, string cFNAME, Nullable<System.DateTime> requestDate, string citizenID, Nullable<decimal> aCCTNO, string requestNo)
        {
            var requestTypeParameter = requestType != null ?
                new ObjectParameter("RequestType", requestType) :
                new ObjectParameter("RequestType", typeof(string));
    
            var cifNoParameter = cifNo != null ?
                new ObjectParameter("CifNo", cifNo) :
                new ObjectParameter("CifNo", typeof(string));
    
            var cFNAMEParameter = cFNAME != null ?
                new ObjectParameter("CFNAME", cFNAME) :
                new ObjectParameter("CFNAME", typeof(string));
    
            var requestDateParameter = requestDate.HasValue ?
                new ObjectParameter("RequestDate", requestDate) :
                new ObjectParameter("RequestDate", typeof(System.DateTime));
    
            var citizenIDParameter = citizenID != null ?
                new ObjectParameter("CitizenID", citizenID) :
                new ObjectParameter("CitizenID", typeof(string));
    
            var aCCTNOParameter = aCCTNO.HasValue ?
                new ObjectParameter("ACCTNO", aCCTNO) :
                new ObjectParameter("ACCTNO", typeof(decimal));
    
            var requestNoParameter = requestNo != null ?
                new ObjectParameter("RequestNo", requestNo) :
                new ObjectParameter("RequestNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_GetAssignLawyer", requestTypeParameter, cifNoParameter, cFNAMEParameter, requestDateParameter, citizenIDParameter, aCCTNOParameter, requestNoParameter);
        }
    
        public virtual ObjectResult<sp_GetCollateral_Result> sp_GetCollateral(string account)
        {
            var accountParameter = account != null ?
                new ObjectParameter("Account", account) :
                new ObjectParameter("Account", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetCollateral_Result>("sp_GetCollateral", accountParameter);
        }
    
        public virtual int sp_GetDataFromAS400()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_GetDataFromAS400");
        }
    
        public virtual ObjectResult<sp_GetDataLnmast_Result> sp_GetDataLnmast(string link, string cIF)
        {
            var linkParameter = link != null ?
                new ObjectParameter("Link", link) :
                new ObjectParameter("Link", typeof(string));
    
            var cIFParameter = cIF != null ?
                new ObjectParameter("CIF", cIF) :
                new ObjectParameter("CIF", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetDataLnmast_Result>("sp_GetDataLnmast", linkParameter, cIFParameter);
        }
    
        public virtual ObjectResult<sp_GetDataRelate_Result> sp_GetDataRelate(string link, string account, string guarID)
        {
            var linkParameter = link != null ?
                new ObjectParameter("Link", link) :
                new ObjectParameter("Link", typeof(string));
    
            var accountParameter = account != null ?
                new ObjectParameter("Account", account) :
                new ObjectParameter("Account", typeof(string));
    
            var guarIDParameter = guarID != null ?
                new ObjectParameter("GuarID", guarID) :
                new ObjectParameter("GuarID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetDataRelate_Result>("sp_GetDataRelate", linkParameter, accountParameter, guarIDParameter);
        }
    
        public virtual ObjectResult<sp_GetDataWorkList_Result> sp_GetDataWorkList(string account, string cIF, string dPD, string name)
        {
            var accountParameter = account != null ?
                new ObjectParameter("Account", account) :
                new ObjectParameter("Account", typeof(string));
    
            var cIFParameter = cIF != null ?
                new ObjectParameter("CIF", cIF) :
                new ObjectParameter("CIF", typeof(string));
    
            var dPDParameter = dPD != null ?
                new ObjectParameter("DPD", dPD) :
                new ObjectParameter("DPD", typeof(string));
    
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetDataWorkList_Result>("sp_GetDataWorkList", accountParameter, cIFParameter, dPDParameter, nameParameter);
        }
    
        public virtual ObjectResult<Nullable<System.Guid>> sp_GetGuidID()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<System.Guid>>("sp_GetGuidID");
        }
    
        public virtual int sp_GetOwner(string guarID)
        {
            var guarIDParameter = guarID != null ?
                new ObjectParameter("GuarID", guarID) :
                new ObjectParameter("GuarID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_GetOwner", guarIDParameter);
        }
    
        public virtual ObjectResult<sp_GetRelationship_Result> sp_GetRelationship(string aCCTNO, string rNO)
        {
            var aCCTNOParameter = aCCTNO != null ?
                new ObjectParameter("ACCTNO", aCCTNO) :
                new ObjectParameter("ACCTNO", typeof(string));
    
            var rNOParameter = rNO != null ?
                new ObjectParameter("RNO", rNO) :
                new ObjectParameter("RNO", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetRelationship_Result>("sp_GetRelationship", aCCTNOParameter, rNOParameter);
        }
    
        public virtual int sp_GetRequest(string requestType, string requestNo, string requestDate, string cIF, string requestStatus, string legalStatus)
        {
            var requestTypeParameter = requestType != null ?
                new ObjectParameter("RequestType", requestType) :
                new ObjectParameter("RequestType", typeof(string));
    
            var requestNoParameter = requestNo != null ?
                new ObjectParameter("RequestNo", requestNo) :
                new ObjectParameter("RequestNo", typeof(string));
    
            var requestDateParameter = requestDate != null ?
                new ObjectParameter("RequestDate", requestDate) :
                new ObjectParameter("RequestDate", typeof(string));
    
            var cIFParameter = cIF != null ?
                new ObjectParameter("CIF", cIF) :
                new ObjectParameter("CIF", typeof(string));
    
            var requestStatusParameter = requestStatus != null ?
                new ObjectParameter("RequestStatus", requestStatus) :
                new ObjectParameter("RequestStatus", typeof(string));
    
            var legalStatusParameter = legalStatus != null ?
                new ObjectParameter("LegalStatus", legalStatus) :
                new ObjectParameter("LegalStatus", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_GetRequest", requestTypeParameter, requestNoParameter, requestDateParameter, cIFParameter, requestStatusParameter, legalStatusParameter);
        }
    
        public virtual int sp_GetRequestInbox(string requestType, string requestNo, string requestDate, string cIF, string requestStatus, string legalStatus, string legalNo, string typeSearch)
        {
            var requestTypeParameter = requestType != null ?
                new ObjectParameter("RequestType", requestType) :
                new ObjectParameter("RequestType", typeof(string));
    
            var requestNoParameter = requestNo != null ?
                new ObjectParameter("RequestNo", requestNo) :
                new ObjectParameter("RequestNo", typeof(string));
    
            var requestDateParameter = requestDate != null ?
                new ObjectParameter("RequestDate", requestDate) :
                new ObjectParameter("RequestDate", typeof(string));
    
            var cIFParameter = cIF != null ?
                new ObjectParameter("CIF", cIF) :
                new ObjectParameter("CIF", typeof(string));
    
            var requestStatusParameter = requestStatus != null ?
                new ObjectParameter("RequestStatus", requestStatus) :
                new ObjectParameter("RequestStatus", typeof(string));
    
            var legalStatusParameter = legalStatus != null ?
                new ObjectParameter("LegalStatus", legalStatus) :
                new ObjectParameter("LegalStatus", typeof(string));
    
            var legalNoParameter = legalNo != null ?
                new ObjectParameter("LegalNo", legalNo) :
                new ObjectParameter("LegalNo", typeof(string));
    
            var typeSearchParameter = typeSearch != null ?
                new ObjectParameter("TypeSearch", typeSearch) :
                new ObjectParameter("TypeSearch", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_GetRequestInbox", requestTypeParameter, requestNoParameter, requestDateParameter, cIFParameter, requestStatusParameter, legalStatusParameter, legalNoParameter, typeSearchParameter);
        }
    
        public virtual ObjectResult<sp_GetRequestOperPage_Result> sp_GetRequestOperPage(string requestType, string requestNo, string cIF, string nAME, string emailSendStatus, string emailOSSendStatus)
        {
            var requestTypeParameter = requestType != null ?
                new ObjectParameter("RequestType", requestType) :
                new ObjectParameter("RequestType", typeof(string));
    
            var requestNoParameter = requestNo != null ?
                new ObjectParameter("RequestNo", requestNo) :
                new ObjectParameter("RequestNo", typeof(string));
    
            var cIFParameter = cIF != null ?
                new ObjectParameter("CIF", cIF) :
                new ObjectParameter("CIF", typeof(string));
    
            var nAMEParameter = nAME != null ?
                new ObjectParameter("NAME", nAME) :
                new ObjectParameter("NAME", typeof(string));
    
            var emailSendStatusParameter = emailSendStatus != null ?
                new ObjectParameter("EmailSendStatus", emailSendStatus) :
                new ObjectParameter("EmailSendStatus", typeof(string));
    
            var emailOSSendStatusParameter = emailOSSendStatus != null ?
                new ObjectParameter("EmailOSSendStatus", emailOSSendStatus) :
                new ObjectParameter("EmailOSSendStatus", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetRequestOperPage_Result>("sp_GetRequestOperPage", requestTypeParameter, requestNoParameter, cIFParameter, nAMEParameter, emailSendStatusParameter, emailOSSendStatusParameter);
        }
    
        public virtual ObjectResult<sp_GetRequestOperPage_Outsource_Result> sp_GetRequestOperPage_Outsource(Nullable<int> round, string attorneyID, string emailSendStatus)
        {
            var roundParameter = round.HasValue ?
                new ObjectParameter("Round", round) :
                new ObjectParameter("Round", typeof(int));
    
            var attorneyIDParameter = attorneyID != null ?
                new ObjectParameter("AttorneyID", attorneyID) :
                new ObjectParameter("AttorneyID", typeof(string));
    
            var emailSendStatusParameter = emailSendStatus != null ?
                new ObjectParameter("EmailSendStatus", emailSendStatus) :
                new ObjectParameter("EmailSendStatus", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetRequestOperPage_Outsource_Result>("sp_GetRequestOperPage_Outsource", roundParameter, attorneyIDParameter, emailSendStatusParameter);
        }
    
        public virtual ObjectResult<sp_request_document_extention_info_Result> sp_request_document_extention_info(ObjectParameter returnCode, ObjectParameter msg, ObjectParameter serverity, Nullable<System.Guid> extensionID, Nullable<System.Guid> requestID, Nullable<System.Guid> documentID, ObjectParameter totalRecords, Nullable<int> start, Nullable<int> limit, string sort, string dir)
        {
            var extensionIDParameter = extensionID.HasValue ?
                new ObjectParameter("ExtensionID", extensionID) :
                new ObjectParameter("ExtensionID", typeof(System.Guid));
    
            var requestIDParameter = requestID.HasValue ?
                new ObjectParameter("RequestID", requestID) :
                new ObjectParameter("RequestID", typeof(System.Guid));
    
            var documentIDParameter = documentID.HasValue ?
                new ObjectParameter("DocumentID", documentID) :
                new ObjectParameter("DocumentID", typeof(System.Guid));
    
            var startParameter = start.HasValue ?
                new ObjectParameter("Start", start) :
                new ObjectParameter("Start", typeof(int));
    
            var limitParameter = limit.HasValue ?
                new ObjectParameter("Limit", limit) :
                new ObjectParameter("Limit", typeof(int));
    
            var sortParameter = sort != null ?
                new ObjectParameter("Sort", sort) :
                new ObjectParameter("Sort", typeof(string));
    
            var dirParameter = dir != null ?
                new ObjectParameter("Dir", dir) :
                new ObjectParameter("Dir", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_request_document_extention_info_Result>("sp_request_document_extention_info", returnCode, msg, serverity, extensionIDParameter, requestIDParameter, documentIDParameter, totalRecords, startParameter, limitParameter, sortParameter, dirParameter);
        }
    
        public virtual int sp_request_document_extention_save(ObjectParameter returnCode, ObjectParameter msg, ObjectParameter serverity, Nullable<System.Guid> extensionID, Nullable<System.Guid> requestID, Nullable<System.Guid> trayActionID, Nullable<System.Guid> documentID, Nullable<System.Guid> documentStatusID, Nullable<System.DateTime> documentStatusDate, string printBy, Nullable<System.DateTime> printDate, string createBy)
        {
            var extensionIDParameter = extensionID.HasValue ?
                new ObjectParameter("ExtensionID", extensionID) :
                new ObjectParameter("ExtensionID", typeof(System.Guid));
    
            var requestIDParameter = requestID.HasValue ?
                new ObjectParameter("RequestID", requestID) :
                new ObjectParameter("RequestID", typeof(System.Guid));
    
            var trayActionIDParameter = trayActionID.HasValue ?
                new ObjectParameter("TrayActionID", trayActionID) :
                new ObjectParameter("TrayActionID", typeof(System.Guid));
    
            var documentIDParameter = documentID.HasValue ?
                new ObjectParameter("DocumentID", documentID) :
                new ObjectParameter("DocumentID", typeof(System.Guid));
    
            var documentStatusIDParameter = documentStatusID.HasValue ?
                new ObjectParameter("DocumentStatusID", documentStatusID) :
                new ObjectParameter("DocumentStatusID", typeof(System.Guid));
    
            var documentStatusDateParameter = documentStatusDate.HasValue ?
                new ObjectParameter("DocumentStatusDate", documentStatusDate) :
                new ObjectParameter("DocumentStatusDate", typeof(System.DateTime));
    
            var printByParameter = printBy != null ?
                new ObjectParameter("PrintBy", printBy) :
                new ObjectParameter("PrintBy", typeof(string));
    
            var printDateParameter = printDate.HasValue ?
                new ObjectParameter("PrintDate", printDate) :
                new ObjectParameter("PrintDate", typeof(System.DateTime));
    
            var createByParameter = createBy != null ?
                new ObjectParameter("CreateBy", createBy) :
                new ObjectParameter("CreateBy", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_request_document_extention_save", returnCode, msg, serverity, extensionIDParameter, requestIDParameter, trayActionIDParameter, documentIDParameter, documentStatusIDParameter, documentStatusDateParameter, printByParameter, printDateParameter, createByParameter);
        }
    
        public virtual int sp_SaveChangeLegalInfoTab1(Nullable<System.Guid> requestID, string legalStatus, string activeTab, string remarkTab1, Nullable<System.DateTime> receivingDocdate, Nullable<System.DateTime> sendingLawyerDate, ObjectParameter returnCode, ObjectParameter msg)
        {
            var requestIDParameter = requestID.HasValue ?
                new ObjectParameter("RequestID", requestID) :
                new ObjectParameter("RequestID", typeof(System.Guid));
    
            var legalStatusParameter = legalStatus != null ?
                new ObjectParameter("LegalStatus", legalStatus) :
                new ObjectParameter("LegalStatus", typeof(string));
    
            var activeTabParameter = activeTab != null ?
                new ObjectParameter("ActiveTab", activeTab) :
                new ObjectParameter("ActiveTab", typeof(string));
    
            var remarkTab1Parameter = remarkTab1 != null ?
                new ObjectParameter("RemarkTab1", remarkTab1) :
                new ObjectParameter("RemarkTab1", typeof(string));
    
            var receivingDocdateParameter = receivingDocdate.HasValue ?
                new ObjectParameter("ReceivingDocdate", receivingDocdate) :
                new ObjectParameter("ReceivingDocdate", typeof(System.DateTime));
    
            var sendingLawyerDateParameter = sendingLawyerDate.HasValue ?
                new ObjectParameter("SendingLawyerDate", sendingLawyerDate) :
                new ObjectParameter("SendingLawyerDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_SaveChangeLegalInfoTab1", requestIDParameter, legalStatusParameter, activeTabParameter, remarkTab1Parameter, receivingDocdateParameter, sendingLawyerDateParameter, returnCode, msg);
        }
    
        public virtual int sp_SaveChangeLegalInfoTab2(Nullable<System.Guid> requestID, string legalStatus, string activeTab, Nullable<System.DateTime> noticeDate, Nullable<System.DateTime> setCaseDate, Nullable<System.DateTime> caseDate, string remarkTab2, ObjectParameter returnCode, ObjectParameter msg)
        {
            var requestIDParameter = requestID.HasValue ?
                new ObjectParameter("RequestID", requestID) :
                new ObjectParameter("RequestID", typeof(System.Guid));
    
            var legalStatusParameter = legalStatus != null ?
                new ObjectParameter("LegalStatus", legalStatus) :
                new ObjectParameter("LegalStatus", typeof(string));
    
            var activeTabParameter = activeTab != null ?
                new ObjectParameter("ActiveTab", activeTab) :
                new ObjectParameter("ActiveTab", typeof(string));
    
            var noticeDateParameter = noticeDate.HasValue ?
                new ObjectParameter("NoticeDate", noticeDate) :
                new ObjectParameter("NoticeDate", typeof(System.DateTime));
    
            var setCaseDateParameter = setCaseDate.HasValue ?
                new ObjectParameter("SetCaseDate", setCaseDate) :
                new ObjectParameter("SetCaseDate", typeof(System.DateTime));
    
            var caseDateParameter = caseDate.HasValue ?
                new ObjectParameter("CaseDate", caseDate) :
                new ObjectParameter("CaseDate", typeof(System.DateTime));
    
            var remarkTab2Parameter = remarkTab2 != null ?
                new ObjectParameter("RemarkTab2", remarkTab2) :
                new ObjectParameter("RemarkTab2", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_SaveChangeLegalInfoTab2", requestIDParameter, legalStatusParameter, activeTabParameter, noticeDateParameter, setCaseDateParameter, caseDateParameter, remarkTab2Parameter, returnCode, msg);
        }
    
        public virtual int sp_SaveChangeLegalInfoTab4(Nullable<System.Guid> requestID, string legalStatus, string activeTab, Nullable<System.DateTime> executeDate, Nullable<System.DateTime> setExecuteDate, Nullable<System.DateTime> sendExecuteDocdate, Nullable<System.DateTime> receivingExecuteDocdate, string executeBookType, ObjectParameter returnCode, ObjectParameter msg)
        {
            var requestIDParameter = requestID.HasValue ?
                new ObjectParameter("RequestID", requestID) :
                new ObjectParameter("RequestID", typeof(System.Guid));
    
            var legalStatusParameter = legalStatus != null ?
                new ObjectParameter("LegalStatus", legalStatus) :
                new ObjectParameter("LegalStatus", typeof(string));
    
            var activeTabParameter = activeTab != null ?
                new ObjectParameter("ActiveTab", activeTab) :
                new ObjectParameter("ActiveTab", typeof(string));
    
            var executeDateParameter = executeDate.HasValue ?
                new ObjectParameter("ExecuteDate", executeDate) :
                new ObjectParameter("ExecuteDate", typeof(System.DateTime));
    
            var setExecuteDateParameter = setExecuteDate.HasValue ?
                new ObjectParameter("SetExecuteDate", setExecuteDate) :
                new ObjectParameter("SetExecuteDate", typeof(System.DateTime));
    
            var sendExecuteDocdateParameter = sendExecuteDocdate.HasValue ?
                new ObjectParameter("SendExecuteDocdate", sendExecuteDocdate) :
                new ObjectParameter("SendExecuteDocdate", typeof(System.DateTime));
    
            var receivingExecuteDocdateParameter = receivingExecuteDocdate.HasValue ?
                new ObjectParameter("ReceivingExecuteDocdate", receivingExecuteDocdate) :
                new ObjectParameter("ReceivingExecuteDocdate", typeof(System.DateTime));
    
            var executeBookTypeParameter = executeBookType != null ?
                new ObjectParameter("ExecuteBookType", executeBookType) :
                new ObjectParameter("ExecuteBookType", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_SaveChangeLegalInfoTab4", requestIDParameter, legalStatusParameter, activeTabParameter, executeDateParameter, setExecuteDateParameter, sendExecuteDocdateParameter, receivingExecuteDocdateParameter, executeBookTypeParameter, returnCode, msg);
        }
    
        public virtual ObjectResult<sp_tray_action_info_Result> sp_tray_action_info(ObjectParameter returnCode, ObjectParameter msg, ObjectParameter serverity, Nullable<int> requestType, Nullable<int> trayID, ObjectParameter totalRecords, Nullable<int> start, Nullable<int> limit, string sort, string dir)
        {
            var requestTypeParameter = requestType.HasValue ?
                new ObjectParameter("RequestType", requestType) :
                new ObjectParameter("RequestType", typeof(int));
    
            var trayIDParameter = trayID.HasValue ?
                new ObjectParameter("TrayID", trayID) :
                new ObjectParameter("TrayID", typeof(int));
    
            var startParameter = start.HasValue ?
                new ObjectParameter("Start", start) :
                new ObjectParameter("Start", typeof(int));
    
            var limitParameter = limit.HasValue ?
                new ObjectParameter("Limit", limit) :
                new ObjectParameter("Limit", typeof(int));
    
            var sortParameter = sort != null ?
                new ObjectParameter("Sort", sort) :
                new ObjectParameter("Sort", typeof(string));
    
            var dirParameter = dir != null ?
                new ObjectParameter("Dir", dir) :
                new ObjectParameter("Dir", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_tray_action_info_Result>("sp_tray_action_info", returnCode, msg, serverity, requestTypeParameter, trayIDParameter, totalRecords, startParameter, limitParameter, sortParameter, dirParameter);
        }
    
        public virtual int sp_tray_coverpage_detail_save(ObjectParameter returnCode, ObjectParameter msg, ObjectParameter serverity, Nullable<System.Guid> coverPageDetailID, Nullable<System.Guid> coverPageID, Nullable<System.Guid> coverPageDocumentID, Nullable<System.Guid> coverPagePropertiesID, string value)
        {
            var coverPageDetailIDParameter = coverPageDetailID.HasValue ?
                new ObjectParameter("CoverPageDetailID", coverPageDetailID) :
                new ObjectParameter("CoverPageDetailID", typeof(System.Guid));
    
            var coverPageIDParameter = coverPageID.HasValue ?
                new ObjectParameter("CoverPageID", coverPageID) :
                new ObjectParameter("CoverPageID", typeof(System.Guid));
    
            var coverPageDocumentIDParameter = coverPageDocumentID.HasValue ?
                new ObjectParameter("CoverPageDocumentID", coverPageDocumentID) :
                new ObjectParameter("CoverPageDocumentID", typeof(System.Guid));
    
            var coverPagePropertiesIDParameter = coverPagePropertiesID.HasValue ?
                new ObjectParameter("CoverPagePropertiesID", coverPagePropertiesID) :
                new ObjectParameter("CoverPagePropertiesID", typeof(System.Guid));
    
            var valueParameter = value != null ?
                new ObjectParameter("Value", value) :
                new ObjectParameter("Value", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_tray_coverpage_detail_save", returnCode, msg, serverity, coverPageDetailIDParameter, coverPageIDParameter, coverPageDocumentIDParameter, coverPagePropertiesIDParameter, valueParameter);
        }
    
        public virtual int sp_tray_coverpage_info(ObjectParameter returnCode, ObjectParameter msg, ObjectParameter serverity, Nullable<System.Guid> requestID, Nullable<System.Guid> documentID, ObjectParameter totalRecords, Nullable<int> start, Nullable<int> limit, string sort, string dir)
        {
            var requestIDParameter = requestID.HasValue ?
                new ObjectParameter("RequestID", requestID) :
                new ObjectParameter("RequestID", typeof(System.Guid));
    
            var documentIDParameter = documentID.HasValue ?
                new ObjectParameter("DocumentID", documentID) :
                new ObjectParameter("DocumentID", typeof(System.Guid));
    
            var startParameter = start.HasValue ?
                new ObjectParameter("Start", start) :
                new ObjectParameter("Start", typeof(int));
    
            var limitParameter = limit.HasValue ?
                new ObjectParameter("Limit", limit) :
                new ObjectParameter("Limit", typeof(int));
    
            var sortParameter = sort != null ?
                new ObjectParameter("Sort", sort) :
                new ObjectParameter("Sort", typeof(string));
    
            var dirParameter = dir != null ?
                new ObjectParameter("Dir", dir) :
                new ObjectParameter("Dir", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_tray_coverpage_info", returnCode, msg, serverity, requestIDParameter, documentIDParameter, totalRecords, startParameter, limitParameter, sortParameter, dirParameter);
        }
    
        public virtual ObjectResult<sp_tray_coverpage_master_Result> sp_tray_coverpage_master(ObjectParameter returnCode, ObjectParameter msg, ObjectParameter serverity, Nullable<System.Guid> documentID, ObjectParameter totalRecords, Nullable<int> start, Nullable<int> limit, string sort, string dir)
        {
            var documentIDParameter = documentID.HasValue ?
                new ObjectParameter("DocumentID", documentID) :
                new ObjectParameter("DocumentID", typeof(System.Guid));
    
            var startParameter = start.HasValue ?
                new ObjectParameter("Start", start) :
                new ObjectParameter("Start", typeof(int));
    
            var limitParameter = limit.HasValue ?
                new ObjectParameter("Limit", limit) :
                new ObjectParameter("Limit", typeof(int));
    
            var sortParameter = sort != null ?
                new ObjectParameter("Sort", sort) :
                new ObjectParameter("Sort", typeof(string));
    
            var dirParameter = dir != null ?
                new ObjectParameter("Dir", dir) :
                new ObjectParameter("Dir", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_tray_coverpage_master_Result>("sp_tray_coverpage_master", returnCode, msg, serverity, documentIDParameter, totalRecords, startParameter, limitParameter, sortParameter, dirParameter);
        }
    
        public virtual int sp_tray_coverpage_save(ObjectParameter returnCode, ObjectParameter msg, ObjectParameter serverity, Nullable<System.Guid> coverPageID, Nullable<System.Guid> documentID, Nullable<System.Guid> requestID, string legalNo, Nullable<bool> isActive, string createBy)
        {
            var coverPageIDParameter = coverPageID.HasValue ?
                new ObjectParameter("CoverPageID", coverPageID) :
                new ObjectParameter("CoverPageID", typeof(System.Guid));
    
            var documentIDParameter = documentID.HasValue ?
                new ObjectParameter("DocumentID", documentID) :
                new ObjectParameter("DocumentID", typeof(System.Guid));
    
            var requestIDParameter = requestID.HasValue ?
                new ObjectParameter("RequestID", requestID) :
                new ObjectParameter("RequestID", typeof(System.Guid));
    
            var legalNoParameter = legalNo != null ?
                new ObjectParameter("LegalNo", legalNo) :
                new ObjectParameter("LegalNo", typeof(string));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            var createByParameter = createBy != null ?
                new ObjectParameter("CreateBy", createBy) :
                new ObjectParameter("CreateBy", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_tray_coverpage_save", returnCode, msg, serverity, coverPageIDParameter, documentIDParameter, requestIDParameter, legalNoParameter, isActiveParameter, createByParameter);
        }
    
        public virtual ObjectResult<sp_tray_customer_info_Result> sp_tray_customer_info(ObjectParameter returnCode, ObjectParameter msg, ObjectParameter serverity, Nullable<decimal> cIFNo, Nullable<bool> isOwner, ObjectParameter totalRecords, Nullable<int> start, Nullable<int> limit, string sort, string dir)
        {
            var cIFNoParameter = cIFNo.HasValue ?
                new ObjectParameter("CIFNo", cIFNo) :
                new ObjectParameter("CIFNo", typeof(decimal));
    
            var isOwnerParameter = isOwner.HasValue ?
                new ObjectParameter("IsOwner", isOwner) :
                new ObjectParameter("IsOwner", typeof(bool));
    
            var startParameter = start.HasValue ?
                new ObjectParameter("Start", start) :
                new ObjectParameter("Start", typeof(int));
    
            var limitParameter = limit.HasValue ?
                new ObjectParameter("Limit", limit) :
                new ObjectParameter("Limit", typeof(int));
    
            var sortParameter = sort != null ?
                new ObjectParameter("Sort", sort) :
                new ObjectParameter("Sort", typeof(string));
    
            var dirParameter = dir != null ?
                new ObjectParameter("Dir", dir) :
                new ObjectParameter("Dir", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_tray_customer_info_Result>("sp_tray_customer_info", returnCode, msg, serverity, cIFNoParameter, isOwnerParameter, totalRecords, startParameter, limitParameter, sortParameter, dirParameter);
        }
    
        public virtual ObjectResult<sp_tray_document_info_Result> sp_tray_document_info(ObjectParameter returnCode, ObjectParameter msg, ObjectParameter serverity, Nullable<System.Guid> trayActionID, ObjectParameter totalRecords, Nullable<int> start, Nullable<int> limit, string sort, string dir)
        {
            var trayActionIDParameter = trayActionID.HasValue ?
                new ObjectParameter("TrayActionID", trayActionID) :
                new ObjectParameter("TrayActionID", typeof(System.Guid));
    
            var startParameter = start.HasValue ?
                new ObjectParameter("Start", start) :
                new ObjectParameter("Start", typeof(int));
    
            var limitParameter = limit.HasValue ?
                new ObjectParameter("Limit", limit) :
                new ObjectParameter("Limit", typeof(int));
    
            var sortParameter = sort != null ?
                new ObjectParameter("Sort", sort) :
                new ObjectParameter("Sort", typeof(string));
    
            var dirParameter = dir != null ?
                new ObjectParameter("Dir", dir) :
                new ObjectParameter("Dir", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_tray_document_info_Result>("sp_tray_document_info", returnCode, msg, serverity, trayActionIDParameter, totalRecords, startParameter, limitParameter, sortParameter, dirParameter);
        }
    
        public virtual int sp_tray_firstletter_address_initial(ObjectParameter returnCode, ObjectParameter msg, ObjectParameter serverity, string requestID, ObjectParameter totalRecords, Nullable<int> start, Nullable<int> limit, string sort, string dir)
        {
            var requestIDParameter = requestID != null ?
                new ObjectParameter("RequestID", requestID) :
                new ObjectParameter("RequestID", typeof(string));
    
            var startParameter = start.HasValue ?
                new ObjectParameter("Start", start) :
                new ObjectParameter("Start", typeof(int));
    
            var limitParameter = limit.HasValue ?
                new ObjectParameter("Limit", limit) :
                new ObjectParameter("Limit", typeof(int));
    
            var sortParameter = sort != null ?
                new ObjectParameter("Sort", sort) :
                new ObjectParameter("Sort", typeof(string));
    
            var dirParameter = dir != null ?
                new ObjectParameter("Dir", dir) :
                new ObjectParameter("Dir", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_tray_firstletter_address_initial", returnCode, msg, serverity, requestIDParameter, totalRecords, startParameter, limitParameter, sortParameter, dirParameter);
        }
    
        public virtual ObjectResult<sp_tray_firstletter_info_Result> sp_tray_firstletter_info(ObjectParameter returnCode, ObjectParameter msg, ObjectParameter serverity, string requestID, ObjectParameter totalRecords, Nullable<int> start, Nullable<int> limit, string sort, string dir)
        {
            var requestIDParameter = requestID != null ?
                new ObjectParameter("RequestID", requestID) :
                new ObjectParameter("RequestID", typeof(string));
    
            var startParameter = start.HasValue ?
                new ObjectParameter("Start", start) :
                new ObjectParameter("Start", typeof(int));
    
            var limitParameter = limit.HasValue ?
                new ObjectParameter("Limit", limit) :
                new ObjectParameter("Limit", typeof(int));
    
            var sortParameter = sort != null ?
                new ObjectParameter("Sort", sort) :
                new ObjectParameter("Sort", typeof(string));
    
            var dirParameter = dir != null ?
                new ObjectParameter("Dir", dir) :
                new ObjectParameter("Dir", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_tray_firstletter_info_Result>("sp_tray_firstletter_info", returnCode, msg, serverity, requestIDParameter, totalRecords, startParameter, limitParameter, sortParameter, dirParameter);
        }
    
        public virtual int sp_tray_firstletter_save(ObjectParameter returnCode, ObjectParameter msg, ObjectParameter serverity, Nullable<System.Guid> firstLetterID, string firstLetterNo, Nullable<System.Guid> requestID, Nullable<decimal> cIFNo, Nullable<int> lawyerAttorneyID, string seniorLawyerID, string seniorLawyerName, string relationCode, string relationName, string loanDateText, string customerName, Nullable<decimal> loanAmount, Nullable<decimal> currentBalanceAmount, Nullable<decimal> interestAmount, Nullable<decimal> otherInterestAmount, string borrowerName, string address1, string address2, Nullable<System.DateTime> printLetterDate, string createBy)
        {
            var firstLetterIDParameter = firstLetterID.HasValue ?
                new ObjectParameter("FirstLetterID", firstLetterID) :
                new ObjectParameter("FirstLetterID", typeof(System.Guid));
    
            var firstLetterNoParameter = firstLetterNo != null ?
                new ObjectParameter("FirstLetterNo", firstLetterNo) :
                new ObjectParameter("FirstLetterNo", typeof(string));
    
            var requestIDParameter = requestID.HasValue ?
                new ObjectParameter("RequestID", requestID) :
                new ObjectParameter("RequestID", typeof(System.Guid));
    
            var cIFNoParameter = cIFNo.HasValue ?
                new ObjectParameter("CIFNo", cIFNo) :
                new ObjectParameter("CIFNo", typeof(decimal));
    
            var lawyerAttorneyIDParameter = lawyerAttorneyID.HasValue ?
                new ObjectParameter("LawyerAttorneyID", lawyerAttorneyID) :
                new ObjectParameter("LawyerAttorneyID", typeof(int));
    
            var seniorLawyerIDParameter = seniorLawyerID != null ?
                new ObjectParameter("SeniorLawyerID", seniorLawyerID) :
                new ObjectParameter("SeniorLawyerID", typeof(string));
    
            var seniorLawyerNameParameter = seniorLawyerName != null ?
                new ObjectParameter("SeniorLawyerName", seniorLawyerName) :
                new ObjectParameter("SeniorLawyerName", typeof(string));
    
            var relationCodeParameter = relationCode != null ?
                new ObjectParameter("RelationCode", relationCode) :
                new ObjectParameter("RelationCode", typeof(string));
    
            var relationNameParameter = relationName != null ?
                new ObjectParameter("RelationName", relationName) :
                new ObjectParameter("RelationName", typeof(string));
    
            var loanDateTextParameter = loanDateText != null ?
                new ObjectParameter("LoanDateText", loanDateText) :
                new ObjectParameter("LoanDateText", typeof(string));
    
            var customerNameParameter = customerName != null ?
                new ObjectParameter("CustomerName", customerName) :
                new ObjectParameter("CustomerName", typeof(string));
    
            var loanAmountParameter = loanAmount.HasValue ?
                new ObjectParameter("LoanAmount", loanAmount) :
                new ObjectParameter("LoanAmount", typeof(decimal));
    
            var currentBalanceAmountParameter = currentBalanceAmount.HasValue ?
                new ObjectParameter("CurrentBalanceAmount", currentBalanceAmount) :
                new ObjectParameter("CurrentBalanceAmount", typeof(decimal));
    
            var interestAmountParameter = interestAmount.HasValue ?
                new ObjectParameter("InterestAmount", interestAmount) :
                new ObjectParameter("InterestAmount", typeof(decimal));
    
            var otherInterestAmountParameter = otherInterestAmount.HasValue ?
                new ObjectParameter("OtherInterestAmount", otherInterestAmount) :
                new ObjectParameter("OtherInterestAmount", typeof(decimal));
    
            var borrowerNameParameter = borrowerName != null ?
                new ObjectParameter("BorrowerName", borrowerName) :
                new ObjectParameter("BorrowerName", typeof(string));
    
            var address1Parameter = address1 != null ?
                new ObjectParameter("Address1", address1) :
                new ObjectParameter("Address1", typeof(string));
    
            var address2Parameter = address2 != null ?
                new ObjectParameter("Address2", address2) :
                new ObjectParameter("Address2", typeof(string));
    
            var printLetterDateParameter = printLetterDate.HasValue ?
                new ObjectParameter("PrintLetterDate", printLetterDate) :
                new ObjectParameter("PrintLetterDate", typeof(System.DateTime));
    
            var createByParameter = createBy != null ?
                new ObjectParameter("CreateBy", createBy) :
                new ObjectParameter("CreateBy", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_tray_firstletter_save", returnCode, msg, serverity, firstLetterIDParameter, firstLetterNoParameter, requestIDParameter, cIFNoParameter, lawyerAttorneyIDParameter, seniorLawyerIDParameter, seniorLawyerNameParameter, relationCodeParameter, relationNameParameter, loanDateTextParameter, customerNameParameter, loanAmountParameter, currentBalanceAmountParameter, interestAmountParameter, otherInterestAmountParameter, borrowerNameParameter, address1Parameter, address2Parameter, printLetterDateParameter, createByParameter);
        }
    
        public virtual int sp_tray_firstletter_update(ObjectParameter returnCode, ObjectParameter msg, ObjectParameter serverity, Nullable<System.Guid> firstLetterID, string customerName, string address1, string address2, string updateBy)
        {
            var firstLetterIDParameter = firstLetterID.HasValue ?
                new ObjectParameter("FirstLetterID", firstLetterID) :
                new ObjectParameter("FirstLetterID", typeof(System.Guid));
    
            var customerNameParameter = customerName != null ?
                new ObjectParameter("CustomerName", customerName) :
                new ObjectParameter("CustomerName", typeof(string));
    
            var address1Parameter = address1 != null ?
                new ObjectParameter("Address1", address1) :
                new ObjectParameter("Address1", typeof(string));
    
            var address2Parameter = address2 != null ?
                new ObjectParameter("Address2", address2) :
                new ObjectParameter("Address2", typeof(string));
    
            var updateByParameter = updateBy != null ?
                new ObjectParameter("UpdateBy", updateBy) :
                new ObjectParameter("UpdateBy", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_tray_firstletter_update", returnCode, msg, serverity, firstLetterIDParameter, customerNameParameter, address1Parameter, address2Parameter, updateByParameter);
        }
    
        public virtual ObjectResult<sp_tray_permission_Result> sp_tray_permission(ObjectParameter returnCode, ObjectParameter msg, ObjectParameter serverity, string requestID, string permissionID, string userID, ObjectParameter totalRecords, Nullable<int> start, Nullable<int> limit, string sort, string dir)
        {
            var requestIDParameter = requestID != null ?
                new ObjectParameter("RequestID", requestID) :
                new ObjectParameter("RequestID", typeof(string));
    
            var permissionIDParameter = permissionID != null ?
                new ObjectParameter("PermissionID", permissionID) :
                new ObjectParameter("PermissionID", typeof(string));
    
            var userIDParameter = userID != null ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(string));
    
            var startParameter = start.HasValue ?
                new ObjectParameter("Start", start) :
                new ObjectParameter("Start", typeof(int));
    
            var limitParameter = limit.HasValue ?
                new ObjectParameter("Limit", limit) :
                new ObjectParameter("Limit", typeof(int));
    
            var sortParameter = sort != null ?
                new ObjectParameter("Sort", sort) :
                new ObjectParameter("Sort", typeof(string));
    
            var dirParameter = dir != null ?
                new ObjectParameter("Dir", dir) :
                new ObjectParameter("Dir", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_tray_permission_Result>("sp_tray_permission", returnCode, msg, serverity, requestIDParameter, permissionIDParameter, userIDParameter, totalRecords, startParameter, limitParameter, sortParameter, dirParameter);
        }
    
        public virtual int sp_tray_printdocument(ObjectParameter returnCode, ObjectParameter msg, ObjectParameter serverity, Nullable<System.Guid> printDocumentID, Nullable<System.Guid> requestID, Nullable<int> documentTypeID, Nullable<int> documentStatusID, string createBy, Nullable<System.DateTime> createDate)
        {
            var printDocumentIDParameter = printDocumentID.HasValue ?
                new ObjectParameter("PrintDocumentID", printDocumentID) :
                new ObjectParameter("PrintDocumentID", typeof(System.Guid));
    
            var requestIDParameter = requestID.HasValue ?
                new ObjectParameter("RequestID", requestID) :
                new ObjectParameter("RequestID", typeof(System.Guid));
    
            var documentTypeIDParameter = documentTypeID.HasValue ?
                new ObjectParameter("DocumentTypeID", documentTypeID) :
                new ObjectParameter("DocumentTypeID", typeof(int));
    
            var documentStatusIDParameter = documentStatusID.HasValue ?
                new ObjectParameter("DocumentStatusID", documentStatusID) :
                new ObjectParameter("DocumentStatusID", typeof(int));
    
            var createByParameter = createBy != null ?
                new ObjectParameter("CreateBy", createBy) :
                new ObjectParameter("CreateBy", typeof(string));
    
            var createDateParameter = createDate.HasValue ?
                new ObjectParameter("CreateDate", createDate) :
                new ObjectParameter("CreateDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_tray_printdocument", returnCode, msg, serverity, printDocumentIDParameter, requestIDParameter, documentTypeIDParameter, documentStatusIDParameter, createByParameter, createDateParameter);
        }
    
        public virtual int sp_tray_search(ObjectParameter returnCode, ObjectParameter msg, ObjectParameter serverity, string requestNo, string cIFNo, string assignOAName, string legalNo, Nullable<int> documentTypeID, Nullable<int> documentStatusID, Nullable<int> trayID, string permissionID, string userID, ObjectParameter totalRecords, Nullable<int> start, Nullable<int> limit, string sort, string dir)
        {
            var requestNoParameter = requestNo != null ?
                new ObjectParameter("RequestNo", requestNo) :
                new ObjectParameter("RequestNo", typeof(string));
    
            var cIFNoParameter = cIFNo != null ?
                new ObjectParameter("CIFNo", cIFNo) :
                new ObjectParameter("CIFNo", typeof(string));
    
            var assignOANameParameter = assignOAName != null ?
                new ObjectParameter("AssignOAName", assignOAName) :
                new ObjectParameter("AssignOAName", typeof(string));
    
            var legalNoParameter = legalNo != null ?
                new ObjectParameter("LegalNo", legalNo) :
                new ObjectParameter("LegalNo", typeof(string));
    
            var documentTypeIDParameter = documentTypeID.HasValue ?
                new ObjectParameter("DocumentTypeID", documentTypeID) :
                new ObjectParameter("DocumentTypeID", typeof(int));
    
            var documentStatusIDParameter = documentStatusID.HasValue ?
                new ObjectParameter("DocumentStatusID", documentStatusID) :
                new ObjectParameter("DocumentStatusID", typeof(int));
    
            var trayIDParameter = trayID.HasValue ?
                new ObjectParameter("TrayID", trayID) :
                new ObjectParameter("TrayID", typeof(int));
    
            var permissionIDParameter = permissionID != null ?
                new ObjectParameter("PermissionID", permissionID) :
                new ObjectParameter("PermissionID", typeof(string));
    
            var userIDParameter = userID != null ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(string));
    
            var startParameter = start.HasValue ?
                new ObjectParameter("Start", start) :
                new ObjectParameter("Start", typeof(int));
    
            var limitParameter = limit.HasValue ?
                new ObjectParameter("Limit", limit) :
                new ObjectParameter("Limit", typeof(int));
    
            var sortParameter = sort != null ?
                new ObjectParameter("Sort", sort) :
                new ObjectParameter("Sort", typeof(string));
    
            var dirParameter = dir != null ?
                new ObjectParameter("Dir", dir) :
                new ObjectParameter("Dir", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_tray_search", returnCode, msg, serverity, requestNoParameter, cIFNoParameter, assignOANameParameter, legalNoParameter, documentTypeIDParameter, documentStatusIDParameter, trayIDParameter, permissionIDParameter, userIDParameter, totalRecords, startParameter, limitParameter, sortParameter, dirParameter);
        }
    
        public virtual int sp_tray_search____Obsolete(ObjectParameter returnCode, ObjectParameter msg, ObjectParameter serverity, string requestNo, string cIFNo, string assignOAName, string legalNo, Nullable<int> documentTypeID, Nullable<int> documentStatusID, Nullable<int> trayID, string permissionID, string userID, ObjectParameter totalRecords, Nullable<int> start, Nullable<int> limit, string sort, string dir)
        {
            var requestNoParameter = requestNo != null ?
                new ObjectParameter("RequestNo", requestNo) :
                new ObjectParameter("RequestNo", typeof(string));
    
            var cIFNoParameter = cIFNo != null ?
                new ObjectParameter("CIFNo", cIFNo) :
                new ObjectParameter("CIFNo", typeof(string));
    
            var assignOANameParameter = assignOAName != null ?
                new ObjectParameter("AssignOAName", assignOAName) :
                new ObjectParameter("AssignOAName", typeof(string));
    
            var legalNoParameter = legalNo != null ?
                new ObjectParameter("LegalNo", legalNo) :
                new ObjectParameter("LegalNo", typeof(string));
    
            var documentTypeIDParameter = documentTypeID.HasValue ?
                new ObjectParameter("DocumentTypeID", documentTypeID) :
                new ObjectParameter("DocumentTypeID", typeof(int));
    
            var documentStatusIDParameter = documentStatusID.HasValue ?
                new ObjectParameter("DocumentStatusID", documentStatusID) :
                new ObjectParameter("DocumentStatusID", typeof(int));
    
            var trayIDParameter = trayID.HasValue ?
                new ObjectParameter("TrayID", trayID) :
                new ObjectParameter("TrayID", typeof(int));
    
            var permissionIDParameter = permissionID != null ?
                new ObjectParameter("PermissionID", permissionID) :
                new ObjectParameter("PermissionID", typeof(string));
    
            var userIDParameter = userID != null ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(string));
    
            var startParameter = start.HasValue ?
                new ObjectParameter("Start", start) :
                new ObjectParameter("Start", typeof(int));
    
            var limitParameter = limit.HasValue ?
                new ObjectParameter("Limit", limit) :
                new ObjectParameter("Limit", typeof(int));
    
            var sortParameter = sort != null ?
                new ObjectParameter("Sort", sort) :
                new ObjectParameter("Sort", typeof(string));
    
            var dirParameter = dir != null ?
                new ObjectParameter("Dir", dir) :
                new ObjectParameter("Dir", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_tray_search____Obsolete", returnCode, msg, serverity, requestNoParameter, cIFNoParameter, assignOANameParameter, legalNoParameter, documentTypeIDParameter, documentStatusIDParameter, trayIDParameter, permissionIDParameter, userIDParameter, totalRecords, startParameter, limitParameter, sortParameter, dirParameter);
        }
    
        public virtual ObjectResult<sp_trayaction_document_info_Result> sp_trayaction_document_info(ObjectParameter returnCode, ObjectParameter msg, ObjectParameter serverity, Nullable<int> requestType, Nullable<int> trayID, ObjectParameter totalRecords, Nullable<int> start, Nullable<int> limit, string sort, string dir)
        {
            var requestTypeParameter = requestType.HasValue ?
                new ObjectParameter("RequestType", requestType) :
                new ObjectParameter("RequestType", typeof(int));
    
            var trayIDParameter = trayID.HasValue ?
                new ObjectParameter("TrayID", trayID) :
                new ObjectParameter("TrayID", typeof(int));
    
            var startParameter = start.HasValue ?
                new ObjectParameter("Start", start) :
                new ObjectParameter("Start", typeof(int));
    
            var limitParameter = limit.HasValue ?
                new ObjectParameter("Limit", limit) :
                new ObjectParameter("Limit", typeof(int));
    
            var sortParameter = sort != null ?
                new ObjectParameter("Sort", sort) :
                new ObjectParameter("Sort", typeof(string));
    
            var dirParameter = dir != null ?
                new ObjectParameter("Dir", dir) :
                new ObjectParameter("Dir", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_trayaction_document_info_Result>("sp_trayaction_document_info", returnCode, msg, serverity, requestTypeParameter, trayIDParameter, totalRecords, startParameter, limitParameter, sortParameter, dirParameter);
        }
    
        public virtual int sp_SaveChangeLegalInfoTab3(Nullable<System.Guid> requestID, string legalStatus, string activeTab, string indictmentStatus, string indictmentReason, string blackcase, Nullable<int> courtZoneID, Nullable<decimal> capital, Nullable<decimal> courtfees, Nullable<System.DateTime> lastCourtDate1, string courtDateReason1, Nullable<System.DateTime> judgmentDate, Nullable<System.DateTime> judgmentAllowDate, string redCase, string caseFee, string judgmentStatus, string judgmentReason, string appealType, string appealReason, Nullable<System.DateTime> appealDate, string appealBlackcase, Nullable<decimal> appealCapital, Nullable<decimal> appealFee, Nullable<System.DateTime> appealEditdate, Nullable<System.DateTime> lastCourtDate2, string courtDateReason2, Nullable<System.DateTime> appealCourtjudgmentDate, string appealRedCase, string petitionType, string petitionReason, Nullable<System.DateTime> supremeDate, string blackcaseSupreme, Nullable<decimal> supremeCapital, Nullable<decimal> supremeFee, Nullable<System.DateTime> supremeEditDate, Nullable<System.DateTime> lastCourtDate3, string courtDateReason3, Nullable<System.DateTime> supremeCourtjudgmentDate, string supremeRedCase, ObjectParameter returnCode, ObjectParameter msg)
        {
            var requestIDParameter = requestID.HasValue ?
                new ObjectParameter("RequestID", requestID) :
                new ObjectParameter("RequestID", typeof(System.Guid));
    
            var legalStatusParameter = legalStatus != null ?
                new ObjectParameter("LegalStatus", legalStatus) :
                new ObjectParameter("LegalStatus", typeof(string));
    
            var activeTabParameter = activeTab != null ?
                new ObjectParameter("ActiveTab", activeTab) :
                new ObjectParameter("ActiveTab", typeof(string));
    
            var indictmentStatusParameter = indictmentStatus != null ?
                new ObjectParameter("IndictmentStatus", indictmentStatus) :
                new ObjectParameter("IndictmentStatus", typeof(string));
    
            var indictmentReasonParameter = indictmentReason != null ?
                new ObjectParameter("IndictmentReason", indictmentReason) :
                new ObjectParameter("IndictmentReason", typeof(string));
    
            var blackcaseParameter = blackcase != null ?
                new ObjectParameter("Blackcase", blackcase) :
                new ObjectParameter("Blackcase", typeof(string));
    
            var courtZoneIDParameter = courtZoneID.HasValue ?
                new ObjectParameter("CourtZoneID", courtZoneID) :
                new ObjectParameter("CourtZoneID", typeof(int));
    
            var capitalParameter = capital.HasValue ?
                new ObjectParameter("Capital", capital) :
                new ObjectParameter("Capital", typeof(decimal));
    
            var courtfeesParameter = courtfees.HasValue ?
                new ObjectParameter("Courtfees", courtfees) :
                new ObjectParameter("Courtfees", typeof(decimal));
    
            var lastCourtDate1Parameter = lastCourtDate1.HasValue ?
                new ObjectParameter("LastCourtDate1", lastCourtDate1) :
                new ObjectParameter("LastCourtDate1", typeof(System.DateTime));
    
            var courtDateReason1Parameter = courtDateReason1 != null ?
                new ObjectParameter("CourtDateReason1", courtDateReason1) :
                new ObjectParameter("CourtDateReason1", typeof(string));
    
            var judgmentDateParameter = judgmentDate.HasValue ?
                new ObjectParameter("JudgmentDate", judgmentDate) :
                new ObjectParameter("JudgmentDate", typeof(System.DateTime));
    
            var judgmentAllowDateParameter = judgmentAllowDate.HasValue ?
                new ObjectParameter("JudgmentAllowDate", judgmentAllowDate) :
                new ObjectParameter("JudgmentAllowDate", typeof(System.DateTime));
    
            var redCaseParameter = redCase != null ?
                new ObjectParameter("RedCase", redCase) :
                new ObjectParameter("RedCase", typeof(string));
    
            var caseFeeParameter = caseFee != null ?
                new ObjectParameter("CaseFee", caseFee) :
                new ObjectParameter("CaseFee", typeof(string));
    
            var judgmentStatusParameter = judgmentStatus != null ?
                new ObjectParameter("JudgmentStatus", judgmentStatus) :
                new ObjectParameter("JudgmentStatus", typeof(string));
    
            var judgmentReasonParameter = judgmentReason != null ?
                new ObjectParameter("JudgmentReason", judgmentReason) :
                new ObjectParameter("JudgmentReason", typeof(string));
    
            var appealTypeParameter = appealType != null ?
                new ObjectParameter("AppealType", appealType) :
                new ObjectParameter("AppealType", typeof(string));
    
            var appealReasonParameter = appealReason != null ?
                new ObjectParameter("AppealReason", appealReason) :
                new ObjectParameter("AppealReason", typeof(string));
    
            var appealDateParameter = appealDate.HasValue ?
                new ObjectParameter("AppealDate", appealDate) :
                new ObjectParameter("AppealDate", typeof(System.DateTime));
    
            var appealBlackcaseParameter = appealBlackcase != null ?
                new ObjectParameter("AppealBlackcase", appealBlackcase) :
                new ObjectParameter("AppealBlackcase", typeof(string));
    
            var appealCapitalParameter = appealCapital.HasValue ?
                new ObjectParameter("AppealCapital", appealCapital) :
                new ObjectParameter("AppealCapital", typeof(decimal));
    
            var appealFeeParameter = appealFee.HasValue ?
                new ObjectParameter("AppealFee", appealFee) :
                new ObjectParameter("AppealFee", typeof(decimal));
    
            var appealEditdateParameter = appealEditdate.HasValue ?
                new ObjectParameter("AppealEditdate", appealEditdate) :
                new ObjectParameter("AppealEditdate", typeof(System.DateTime));
    
            var lastCourtDate2Parameter = lastCourtDate2.HasValue ?
                new ObjectParameter("LastCourtDate2", lastCourtDate2) :
                new ObjectParameter("LastCourtDate2", typeof(System.DateTime));
    
            var courtDateReason2Parameter = courtDateReason2 != null ?
                new ObjectParameter("CourtDateReason2", courtDateReason2) :
                new ObjectParameter("CourtDateReason2", typeof(string));
    
            var appealCourtjudgmentDateParameter = appealCourtjudgmentDate.HasValue ?
                new ObjectParameter("AppealCourtjudgmentDate", appealCourtjudgmentDate) :
                new ObjectParameter("AppealCourtjudgmentDate", typeof(System.DateTime));
    
            var appealRedCaseParameter = appealRedCase != null ?
                new ObjectParameter("AppealRedCase", appealRedCase) :
                new ObjectParameter("AppealRedCase", typeof(string));
    
            var petitionTypeParameter = petitionType != null ?
                new ObjectParameter("PetitionType", petitionType) :
                new ObjectParameter("PetitionType", typeof(string));
    
            var petitionReasonParameter = petitionReason != null ?
                new ObjectParameter("PetitionReason", petitionReason) :
                new ObjectParameter("PetitionReason", typeof(string));
    
            var supremeDateParameter = supremeDate.HasValue ?
                new ObjectParameter("SupremeDate", supremeDate) :
                new ObjectParameter("SupremeDate", typeof(System.DateTime));
    
            var blackcaseSupremeParameter = blackcaseSupreme != null ?
                new ObjectParameter("BlackcaseSupreme", blackcaseSupreme) :
                new ObjectParameter("BlackcaseSupreme", typeof(string));
    
            var supremeCapitalParameter = supremeCapital.HasValue ?
                new ObjectParameter("SupremeCapital", supremeCapital) :
                new ObjectParameter("SupremeCapital", typeof(decimal));
    
            var supremeFeeParameter = supremeFee.HasValue ?
                new ObjectParameter("SupremeFee", supremeFee) :
                new ObjectParameter("SupremeFee", typeof(decimal));
    
            var supremeEditDateParameter = supremeEditDate.HasValue ?
                new ObjectParameter("SupremeEditDate", supremeEditDate) :
                new ObjectParameter("SupremeEditDate", typeof(System.DateTime));
    
            var lastCourtDate3Parameter = lastCourtDate3.HasValue ?
                new ObjectParameter("LastCourtDate3", lastCourtDate3) :
                new ObjectParameter("LastCourtDate3", typeof(System.DateTime));
    
            var courtDateReason3Parameter = courtDateReason3 != null ?
                new ObjectParameter("CourtDateReason3", courtDateReason3) :
                new ObjectParameter("CourtDateReason3", typeof(string));
    
            var supremeCourtjudgmentDateParameter = supremeCourtjudgmentDate.HasValue ?
                new ObjectParameter("SupremeCourtjudgmentDate", supremeCourtjudgmentDate) :
                new ObjectParameter("SupremeCourtjudgmentDate", typeof(System.DateTime));
    
            var supremeRedCaseParameter = supremeRedCase != null ?
                new ObjectParameter("SupremeRedCase", supremeRedCase) :
                new ObjectParameter("SupremeRedCase", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_SaveChangeLegalInfoTab3", requestIDParameter, legalStatusParameter, activeTabParameter, indictmentStatusParameter, indictmentReasonParameter, blackcaseParameter, courtZoneIDParameter, capitalParameter, courtfeesParameter, lastCourtDate1Parameter, courtDateReason1Parameter, judgmentDateParameter, judgmentAllowDateParameter, redCaseParameter, caseFeeParameter, judgmentStatusParameter, judgmentReasonParameter, appealTypeParameter, appealReasonParameter, appealDateParameter, appealBlackcaseParameter, appealCapitalParameter, appealFeeParameter, appealEditdateParameter, lastCourtDate2Parameter, courtDateReason2Parameter, appealCourtjudgmentDateParameter, appealRedCaseParameter, petitionTypeParameter, petitionReasonParameter, supremeDateParameter, blackcaseSupremeParameter, supremeCapitalParameter, supremeFeeParameter, supremeEditDateParameter, lastCourtDate3Parameter, courtDateReason3Parameter, supremeCourtjudgmentDateParameter, supremeRedCaseParameter, returnCode, msg);
        }
    }
}
