//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class LegalInfo
    {
        public string LegalNo { get; set; }
        public string LegalStatus { get; set; }
        public string LegalType { get; set; }
        public Nullable<System.DateTime> LegalDate { get; set; }
        public string CitizenID { get; set; }
        public string CIFNo { get; set; }
        public string AccNo { get; set; }
        public string Fullname { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
        public string RequestNo { get; set; }
        public string DocumentStatus { get; set; }
        public string WfId { get; set; }
    }
}
