//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class msCapitalRate
    {
        public int CapitalRateID { get; set; }
        public decimal MinWage { get; set; }
        public decimal MaxWage { get; set; }
        public decimal Percentage { get; set; }
        public string Condition { get; set; }
        public Nullable<decimal> PayAmount { get; set; }
    }
}
