//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class msCourtFee
    {
        public int CourtFeeID { get; set; }
        public Nullable<int> CourtID { get; set; }
        public string Capital { get; set; }
        public string Condition { get; set; }
        public Nullable<decimal> FeeAmount { get; set; }
        public Nullable<decimal> FeePercent { get; set; }
        public Nullable<decimal> MaxLimitFee { get; set; }
    }
}
