//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class msCourtZone
    {
        public int CourtZoneID { get; set; }
        public string CourtZoneName { get; set; }
        public string CourtZoneDesc { get; set; }
        public Nullable<int> Days { get; set; }
        public Nullable<decimal> CrtFeeByZone { get; set; }
    }
}
