//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class msCourtRate
    {
        public int CourtRateID { get; set; }
        public decimal MinAmt { get; set; }
        public decimal MaxAmt { get; set; }
        public decimal Percentage { get; set; }
        public decimal Devide { get; set; }
        public string Condition { get; set; }
        public decimal PayAmount { get; set; }
    }
}
