//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class msCostType
    {
        public int CostTypeID { get; set; }
        public int AttorneyTypeID { get; set; }
        public string CostTypeName { get; set; }
        public string TFlag { get; set; }
        public string SFlag { get; set; }
    }
}
