//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class msDocumentStatu
    {
        public Nullable<System.Guid> uDocumentStatusID { get; set; }
        public int DocStatusID { get; set; }
        public string DocStatusName { get; set; }
        public string DocStatusDesc { get; set; }
    }
}
