//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class msEmpDetail
    {
        public string EmpCode { get; set; }
        public string EmpName { get; set; }
        public string EmpEmail { get; set; }
        public byte[] EmpSignature { get; set; }
    }
}
