//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class msMailConfig
    {
        public int Mail_ID { get; set; }
        public Nullable<int> Mail_Type { get; set; }
        public string Mail_SMTP { get; set; }
        public string Mail_From { get; set; }
        public string Mail_To { get; set; }
        public string Mail_CC1 { get; set; }
        public string Mail_CC2 { get; set; }
        public string Mail_Subject { get; set; }
        public string Mail_Body { get; set; }
    }
}
