//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class msNCBStatu
    {
        public int NCBStatusID { get; set; }
        public string NCBStatusName { get; set; }
        public string NCBStatusDesc { get; set; }
    }
}
