//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class msPlaintiff
    {
        public int PlaintiffID { get; set; }
        public string PID { get; set; }
        public string PName { get; set; }
        public string PAddress { get; set; }
        public string PCusType { get; set; }
    }
}
