//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class msProductFixPayment
    {
        public int ProductFixID { get; set; }
        public Nullable<int> PrdTypeID { get; set; }
        public Nullable<int> PrdTypeDetailID { get; set; }
        public Nullable<decimal> FixCost { get; set; }
    }
}
