//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class msRequestStatu
    {
        public string ReqStatusID { get; set; }
        public string ReqStatusName { get; set; }
        public string ReqStatusDesc { get; set; }
    }
}
