//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class msRelation
    {
        public int RelationID { get; set; }
        public string RelationCode { get; set; }
        public string RelationName { get; set; }
        public int RelationOrder { get; set; }
    }
}
