//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class msTrayMapping
    {
        public int TM_ID { get; set; }
        public Nullable<int> TrayID { get; set; }
        public string LegalStatus { get; set; }
        public Nullable<int> RequestTypeID { get; set; }
    
        public virtual msTrayMapping msTrayMapping1 { get; set; }
        public virtual msTrayMapping msTrayMapping2 { get; set; }
    }
}
