//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class RequestRelation
    {
        public string RelationNo { get; set; }
        public string RequestNo { get; set; }
        public string RelationType { get; set; }
        public string CitizenID { get; set; }
        public string CIFNo { get; set; }
        public string DepAccNo { get; set; }
        public string Fullname { get; set; }
        public Nullable<decimal> AvailableBalance { get; set; }
        public string LoanId { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
    }
}
