//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class RequestInfo
    {
        public string RequestNo { get; set; }
        public string RequestStatus { get; set; }
        public string RequestType { get; set; }
        public System.DateTime RequestDate { get; set; }
        public string RequestReason { get; set; }
        public string ProductType { get; set; }
        public string CitizenID { get; set; }
        public string CIFNo { get; set; }
        public string AccNo { get; set; }
        public string Fullname { get; set; }
        public string Approval { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
        public string ReasonCode { get; set; }
        public Nullable<System.DateTime> ApproveDate { get; set; }
        public string WfId { get; set; }
        public string DocumentAttach { get; set; }
        public string Comment { get; set; }
        public string Address { get; set; }
    }
}
