//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class ScanDocument
    {
        public int S_ID { get; set; }
        public Nullable<System.Guid> f_ID { get; set; }
        public Nullable<System.Guid> File_GUID { get; set; }
        public string File_Type { get; set; }
        public string ScanDocName { get; set; }
        public string ScanDocPath { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string UpdateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
    }
}
