//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    
    public partial class sp_attorney_docrunning_increment_Result
    {
        public System.Guid DocumentRunningID { get; set; }
        public Nullable<int> AttorneyID { get; set; }
        public Nullable<int> Year { get; set; }
        public Nullable<int> RunningNo { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
    }
}
