//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    
    public partial class sp_GetDataRelate_Result
    {
        public Nullable<decimal> A_ACCTNO { get; set; }
        public Nullable<decimal> A_CFCIFN { get; set; }
        public string A_CFNAME { get; set; }
        public string A_CFSSNO { get; set; }
        public string A_CFRELA { get; set; }
        public string RelationName { get; set; }
        public int RelationOrder { get; set; }
        public string ACC_NO { get; set; }
        public decimal CUR_BAL01 { get; set; }
        public Nullable<bool> IsEnable { get; set; }
        public Nullable<bool> IsSelect { get; set; }
    }
}
