//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    
    public partial class sp_GetDataWorkList_Result
    {
        public Nullable<long> ID { get; set; }
        public string ACCTNO { get; set; }
        public string ACTYPE { get; set; }
        public decimal BRN { get; set; }
        public decimal STATUS { get; set; }
        public decimal PDDAYS { get; set; }
        public Nullable<decimal> A_STATUS { get; set; }
        public string A_CFCIFN { get; set; }
        public string A_CFNAME { get; set; }
        public string A_CFSSNO { get; set; }
        public string A_CFRELA { get; set; }
        public Nullable<int> RelationOrder { get; set; }
        public string RelationName { get; set; }
        public string TYPE { get; set; }
        public string RequestNo { get; set; }
        public string LegalNo { get; set; }
        public string LegalStatus { get; set; }
        public Nullable<System.DateTime> LegalStatusDate { get; set; }
    }
}
