//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    
    public partial class sp_GetDataLnmast_Result
    {
        public decimal CIFNO { get; set; }
        public string CFNAME { get; set; }
        public decimal ACCTNO { get; set; }
        public string ACTYPE { get; set; }
        public decimal BRN { get; set; }
        public string ACNAME { get; set; }
        public string FCODE { get; set; }
        public decimal FSEQ { get; set; }
        public string TYPE { get; set; }
        public decimal STATUS { get; set; }
        public decimal LMCOST { get; set; }
        public decimal LMPRDC { get; set; }
        public System.DateTime ORGDT { get; set; }
        public decimal ORGAMT { get; set; }
        public decimal CBAL { get; set; }
        public Nullable<decimal> INTRATE { get; set; }
        public decimal ACCINT { get; set; }
        public decimal ACCI3 { get; set; }
        public decimal PENIN3 { get; set; }
        public decimal PENINT { get; set; }
        public decimal PDDAYS { get; set; }
        public string CFADDR { get; set; }
        public string CollateralDesc { get; set; }
    }
}
