//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    
    public partial class sp_GetCollateral_Result
    {
        public Nullable<decimal> ACCTNO { get; set; }
        public string CCMAST { get; set; }
        public string CCDTTL { get; set; }
        public string CollateralDesc { get; set; }
    }
}
