//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    
    public partial class sp_GetRequestOperPage_Outsource_Result
    {
        public string RequestNo { get; set; }
        public System.Guid RequestID { get; set; }
        public string RequestType { get; set; }
        public string RequestTypeName { get; set; }
        public string RequestStatus { get; set; }
        public Nullable<System.DateTime> RequestDate { get; set; }
        public string Address { get; set; }
        public string LegalNo { get; set; }
        public string LegalStatus { get; set; }
        public string LegalStatusName { get; set; }
        public Nullable<decimal> CifNo { get; set; }
        public string CFNAME { get; set; }
        public Nullable<decimal> ACCTNO { get; set; }
        public string LawyerID { get; set; }
        public string LawyerName { get; set; }
        public string AttorneyID { get; set; }
        public string AttorneyName { get; set; }
        public string Attorney_Email { get; set; }
        public Nullable<int> Seq { get; set; }
        public string Topic { get; set; }
        public string SpecialCase { get; set; }
        public string SendDocDate { get; set; }
        public string NoticeDate { get; set; }
        public string ActionIndictDate { get; set; }
        public string IndictDate { get; set; }
        public Nullable<int> SendRound { get; set; }
        public string StatusReqOper { get; set; }
    }
}
