//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    
    public partial class sp_GetRequestOperPage_Result
    {
        public string RequestNo { get; set; }
        public System.Guid RequestID { get; set; }
        public Nullable<System.DateTime> RequestDate { get; set; }
        public string RequestType { get; set; }
        public string RequestTypeName { get; set; }
        public string RequestStatus { get; set; }
        public string RequestStatusName { get; set; }
        public Nullable<System.DateTime> RequestStatusDate { get; set; }
        public string RequestReason { get; set; }
        public string RequestReasonName { get; set; }
        public Nullable<int> DefendantNo { get; set; }
        public string RefRequestNo { get; set; }
        public string RefRequestType { get; set; }
        public Nullable<System.DateTime> RefRequestDate { get; set; }
        public string RefRequestReason { get; set; }
        public string LegalNo { get; set; }
        public string LegalStatus { get; set; }
        public string LegalStatusName { get; set; }
        public Nullable<System.DateTime> LegalStatusDate { get; set; }
        public Nullable<decimal> CifNo { get; set; }
        public string CFNAME { get; set; }
        public string Address { get; set; }
        public string Owner { get; set; }
        public string ColHead { get; set; }
        public string SeniorLawyer { get; set; }
        public Nullable<System.DateTime> SeniorLawyerReceive { get; set; }
        public string LawyerID { get; set; }
        public Nullable<System.DateTime> LawyerIDReceive { get; set; }
        public string ApproverLaw_Name { get; set; }
        public string ApproverLaw_Email { get; set; }
        public string LawyerName { get; set; }
        public string AttorneyName { get; set; }
        public string SendDocDate { get; set; }
        public string StatusReqOper { get; set; }
        public string SendOutstandingDate { get; set; }
        public string StatusReqOutstanding { get; set; }
        public Nullable<bool> IsGuarantee { get; set; }
        public Nullable<System.DateTime> SetCaseDate { get; set; }
    }
}
