//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    
    public partial class sp_request_document_extention_info_Result
    {
        public System.Guid RequestID { get; set; }
        public Nullable<int> RequestTypeNo { get; set; }
        public Nullable<int> LawyerAttorneyID { get; set; }
        public Nullable<System.Guid> ExtensionID { get; set; }
        public Nullable<System.Guid> TrayActionID { get; set; }
        public string TrayActionName { get; set; }
        public Nullable<System.Guid> DocumentID { get; set; }
        public Nullable<System.Guid> DocumentStatusID { get; set; }
        public Nullable<int> DocumentStatusNo { get; set; }
        public string DocumentStatusName { get; set; }
        public Nullable<System.DateTime> DocumentStatusDate { get; set; }
        public Nullable<int> TrayID { get; set; }
        public Nullable<System.DateTime> PrintDate { get; set; }
        public string PrintBy { get; set; }
        public string CreateBy { get; set; }
    }
}
