//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    
    public partial class sp_tray_document_info_Result
    {
        public Nullable<System.Guid> DocumentID { get; set; }
        public string DocumentCode { get; set; }
        public string DocumentName { get; set; }
    }
}
