//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    
    public partial class sp_tray_permission_Result
    {
        public Nullable<bool> IsPrint { get; set; }
        public Nullable<bool> IsApprove { get; set; }
        public Nullable<bool> IsReturn { get; set; }
        public Nullable<bool> IsSend { get; set; }
        public Nullable<bool> IsClose { get; set; }
        public Nullable<bool> IsFirstLetter { get; set; }
        public Nullable<bool> IsCoverPage { get; set; }
        public Nullable<bool> IsNotice { get; set; }
        public Nullable<int> TrayID { get; set; }
    }
}
