//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    
    public partial class sp_tray_customer_info_Result
    {
        public decimal CIFNo { get; set; }
        public Nullable<decimal> AccountNo { get; set; }
        public string RelationCode { get; set; }
        public string CustomerName { get; set; }
        public string HouseNo { get; set; }
        public string VillageNo { get; set; }
        public string Village { get; set; }
        public string Streee { get; set; }
        public string SubDistrict { get; set; }
        public string DistrictAndProvince { get; set; }
        public string FullAddress { get; set; }
    }
}
