//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    
    public partial class sp_trayaction_document_info_Result
    {
        public System.Guid TrayActionDocumentMappingID { get; set; }
        public System.Guid TrayActionID { get; set; }
        public string TrayActionCode { get; set; }
        public string TrayActionName { get; set; }
        public System.Guid DocumentID { get; set; }
        public string DocumentCode { get; set; }
        public string DocumentName { get; set; }
    }
}
