//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    
    public partial class sp_tray_action_info_Result
    {
        public System.Guid TrayActionID { get; set; }
        public string TrayActionCode { get; set; }
        public string TrayActionName { get; set; }
        public Nullable<int> DocumentTotal { get; set; }
    }
}
