//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    
    public partial class sp_tray_coverpage_master_Result
    {
        public System.Guid CoverPageDocumentID { get; set; }
        public Nullable<int> CoverPageDocumentNo { get; set; }
        public string CoverPageDocumentName { get; set; }
        public Nullable<System.Guid> CoverPagePropertiesID { get; set; }
        public Nullable<int> CoverPagePropertiesNo { get; set; }
        public string InputType { get; set; }
        public string Label { get; set; }
        public string Value { get; set; }
        public string Source { get; set; }
        public string Unit { get; set; }
    }
}
