//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    
    public partial class sp_tray_firstletter_info_Result
    {
        public System.Guid FirstLetterID { get; set; }
        public string FirstLetterNo { get; set; }
        public System.Guid RequestID { get; set; }
        public decimal CIFNo { get; set; }
        public Nullable<int> LawyerAttorneyID { get; set; }
        public string SeniorLawyerName { get; set; }
        public string RelationCode { get; set; }
        public string RelationName { get; set; }
        public string LoanDateText { get; set; }
        public string CustomerName { get; set; }
        public Nullable<decimal> LoanAmount { get; set; }
        public Nullable<decimal> CurrentBalanceAmount { get; set; }
        public Nullable<decimal> InterestAmount { get; set; }
        public Nullable<decimal> OtherInterestAmount { get; set; }
        public string BorrowerName { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public Nullable<System.DateTime> PrintLetterDate { get; set; }
    }
}
