//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class TCoverPageDetail
    {
        public System.Guid uCoverPageDetailID { get; set; }
        public Nullable<System.Guid> uCoverPageID { get; set; }
        public Nullable<System.Guid> uCoverPageDocumentID { get; set; }
        public Nullable<System.Guid> uCoverPagePropertiesID { get; set; }
        public string sValue { get; set; }
    }
}
