//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class TDDQ022
    {
        public decimal CIFNO { get; set; }
        public string ACC_NO { get; set; }
        public decimal CUR_BAL01 { get; set; }
    }
}
