//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class TFirstLetter
    {
        public System.Guid uFirstLetterID { get; set; }
        public System.Guid uRequestID { get; set; }
        public string sLegalNo { get; set; }
        public string sCreateBy { get; set; }
        public Nullable<System.DateTime> dCreateDate { get; set; }
    }
}
