//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class TLNQ123
    {
        public decimal A_ACCTNO { get; set; }
        public string A_ACTYPE { get; set; }
        public decimal A_STATUS { get; set; }
        public string A_TYPE { get; set; }
        public decimal A_CFCIFN { get; set; }
        public string A_CFNAME { get; set; }
        public string A_CFSSNO { get; set; }
        public string A_CFBIRD { get; set; }
        public decimal A_CFBIR7 { get; set; }
        public string A_CFRELA { get; set; }
        public string A_CFCRAT { get; set; }
        public string A_CARCD { get; set; }
        public decimal A_CBAL { get; set; }
        public decimal A_PENINT { get; set; }
        public decimal A_ACCINT { get; set; }
        public decimal A_CNACCN { get; set; }
        public decimal A_CNSTAT { get; set; }
    }
}
