//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class TLNQ124
    {
        public decimal A_ACCTNO { get; set; }
        public decimal A_CCDCID { get; set; }
        public string A_CCDNAM { get; set; }
        public string A_CCDDSC { get; set; }
        public string A_CCDTTL { get; set; }
        public string A_CCDCOD { get; set; }
        public string A_LP8DES { get; set; }
        public decimal A_CCLNDD { get; set; }
        public decimal A_CCAPLG { get; set; }
        public string A_CP2CID { get; set; }
        public decimal A_CCDAPV { get; set; }
        public decimal A_CCPRED { get; set; }
        public decimal A_CCDSHR { get; set; }
        public string A_CCTHLD { get; set; }
        public decimal A_CCBVAL { get; set; }
        public decimal A_CCBVD6 { get; set; }
        public decimal A_CCBVD7 { get; set; }
        public decimal A_CCDNV6 { get; set; }
        public decimal A_CCDNV7 { get; set; }
        public string A_CCMAST { get; set; }
        public string A_CCLOC1 { get; set; }
        public string A_CCLOC2 { get; set; }
        public string A_CCLOC3 { get; set; }
    }
}
