//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class trAuctionAsset
    {
        public int AuctionID { get; set; }
        public int AssetID { get; set; }
        public Nullable<System.DateTime> AnotherBuyDate { get; set; }
        public Nullable<decimal> AnotherBuyAmt { get; set; }
        public Nullable<System.DateTime> BankBuyDate { get; set; }
        public Nullable<decimal> BankBuyAmt { get; set; }
        public Nullable<System.DateTime> GotMoneyDate { get; set; }
        public Nullable<decimal> AccountPerAmt { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<decimal> PriceOnBoard { get; set; }
        public Nullable<decimal> PriceOnBoardSold { get; set; }
        public string Remark { get; set; }
        public string Flag { get; set; }
        public string CreateBy { get; set; }
        public System.DateTime CreateDateTime { get; set; }
        public string UpdateBy { get; set; }
        public System.DateTime UpdateDateTime { get; set; }
    }
}
