//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class trAuctionNew
    {
        public System.Guid f_ID { get; set; }
        public Nullable<System.Guid> RequestID { get; set; }
        public Nullable<System.DateTime> SellDate { get; set; }
        public string Remark { get; set; }
        public Nullable<System.DateTime> OutsiderBuyDate { get; set; }
        public Nullable<decimal> SellAmount { get; set; }
        public Nullable<System.DateTime> BankBuyDate { get; set; }
        public Nullable<decimal> BankBuyPrice { get; set; }
        public Nullable<System.DateTime> ReceiveMoneySellDate { get; set; }
        public Nullable<decimal> ReceiveAmount { get; set; }
        public string Remark2 { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<decimal> BoardBuyPriceApproved { get; set; }
        public Nullable<decimal> BoardSellPriceApproved { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string UpdateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
    }
}
