//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class trCost
    {
        public int CostID { get; set; }
        public string LegalNo { get; set; }
        public int CostTypeID { get; set; }
        public int AttorneyTypeID { get; set; }
        public Nullable<System.DateTime> CostDate { get; set; }
        public decimal CostAmt { get; set; }
        public string CostDesc { get; set; }
        public Nullable<System.DateTime> PayDate { get; set; }
        public decimal PayAmt { get; set; }
        public decimal Income { get; set; }
        public Nullable<System.DateTime> ReceiveDate { get; set; }
        public string AdviseNo { get; set; }
        public string CreateBy { get; set; }
        public System.DateTime CreateDateTime { get; set; }
        public string UpdateBy { get; set; }
        public System.DateTime UpdateDateTime { get; set; }
    }
}
