//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class TRequestDocumentExtension
    {
        public System.Guid uRequestDocumentExtensionID { get; set; }
        public System.Guid uRequestID { get; set; }
        public System.Guid uTrayActionID { get; set; }
        public System.Guid uDocumentID { get; set; }
        public System.Guid uDocumentStatusID { get; set; }
        public Nullable<System.DateTime> dDocumentStatusDate { get; set; }
        public string sPrintBy { get; set; }
        public Nullable<System.DateTime> dPrintDate { get; set; }
        public string sCreateBy { get; set; }
        public Nullable<System.DateTime> dCreateDate { get; set; }
    }
}
