//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class trfindAsset
    {
        public System.Guid f_ID { get; set; }
        public Nullable<System.Guid> RequestID { get; set; }
        public string findType { get; set; }
        public Nullable<System.DateTime> findDate { get; set; }
        public string findStatus { get; set; }
        public Nullable<System.DateTime> ReceivelanddocDate { get; set; }
        public string Plaintiff { get; set; }
        public Nullable<System.DateTime> SendlanddocDate { get; set; }
        public Nullable<int> LO_ID { get; set; }
        public Nullable<decimal> Debt { get; set; }
        public Nullable<int> CourtZoneID { get; set; }
        public Nullable<System.DateTime> SeizeDate { get; set; }
        public Nullable<decimal> SeizeFee { get; set; }
        public Nullable<System.DateTime> DistrainDate { get; set; }
        public Nullable<decimal> DistrainFee { get; set; }
        public string Remark { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string UpdateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
    }
}
