//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class trLegal_bak
    {
        public string LegalNo { get; set; }
        public string LegalStatus { get; set; }
        public Nullable<System.DateTime> T1_ReceiveReqDate { get; set; }
        public Nullable<System.DateTime> T1_SendDocDate { get; set; }
        public Nullable<int> T1_LawyerID { get; set; }
        public Nullable<System.DateTime> T1_GenCallingDocDate { get; set; }
        public Nullable<System.DateTime> T1_ReceiveDocDate { get; set; }
        public Nullable<System.DateTime> T1_SendToLawyerDate { get; set; }
        public Nullable<System.DateTime> T2_GenNoticeDate { get; set; }
        public Nullable<System.DateTime> T2_AssignSueDate { get; set; }
        public Nullable<System.DateTime> T2_SueDate { get; set; }
        public Nullable<bool> T3_PlaintRight { get; set; }
        public string T3_PlaintReason { get; set; }
        public string T3_UndecidedCase { get; set; }
        public Nullable<int> T3_CourtZoneID { get; set; }
        public Nullable<decimal> T3_AssetAmt { get; set; }
        public Nullable<decimal> T3_CourtFee { get; set; }
        public Nullable<System.DateTime> T3_CourtJudge { get; set; }
        public Nullable<System.DateTime> T3_BendJudgeDate { get; set; }
        public string T3_DecidedCase { get; set; }
        public Nullable<bool> T3_Racha { get; set; }
        public Nullable<bool> T3_JudgeRight { get; set; }
        public string T3_JudgeDesc { get; set; }
        public Nullable<bool> T3_Appeal { get; set; }
        public Nullable<System.DateTime> T3_AppDate { get; set; }
        public string T3_AppUndecidedCase { get; set; }
        public Nullable<decimal> T3_AppAssetAmt { get; set; }
        public Nullable<decimal> T3_AppFee { get; set; }
        public Nullable<System.DateTime> T3_AppSendAdjudeDate { get; set; }
        public Nullable<System.DateTime> T3_AppJudgeDate { get; set; }
        public string T3_AppDecidedCase { get; set; }
        public Nullable<bool> T3_Petition { get; set; }
        public Nullable<System.DateTime> T3_PetDate { get; set; }
        public string T3_PetUndecidedCase { get; set; }
        public Nullable<decimal> T3_PetAssetAmt { get; set; }
        public Nullable<decimal> T3_PetFee { get; set; }
        public Nullable<System.DateTime> T3_PetSendAdjudeDate { get; set; }
        public Nullable<System.DateTime> T3_PetJudgeDate { get; set; }
        public string T3_PetDecidedCase { get; set; }
        public Nullable<System.DateTime> T4_GenSubpoenaDate { get; set; }
        public Nullable<System.DateTime> T4_GotExecutionDate { get; set; }
        public Nullable<int> T4_LawyerID { get; set; }
        public Nullable<System.DateTime> T4_SendToLawyerDate { get; set; }
        public Nullable<int> T5_PLawyerID { get; set; }
        public Nullable<System.DateTime> T5_PSendtoLawyerDate { get; set; }
        public Nullable<int> T5_SLawyerID { get; set; }
        public Nullable<System.DateTime> T5_SSendtoLawyerDate { get; set; }
        public string CreateBy { get; set; }
        public System.DateTime CreateDateTime { get; set; }
        public string UpdateBy { get; set; }
        public System.DateTime UpdateDateTime { get; set; }
    }
}
