//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class trMortgage
    {
        public int MortgageID { get; set; }
        public string LegalNo { get; set; }
        public Nullable<int> AssetID { get; set; }
        public Nullable<System.DateTime> MorDate { get; set; }
        public Nullable<decimal> MorFee { get; set; }
        public Nullable<System.DateTime> InvestigateDate { get; set; }
        public System.DateTime FiatDate { get; set; }
        public Nullable<System.DateTime> HandDate { get; set; }
        public string CreateBy { get; set; }
        public System.DateTime CreateDateTime { get; set; }
        public string UpdateBy { get; set; }
        public System.DateTime UpdatedateTime { get; set; }
    }
}
