//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class trReAssignHi
    {
        public System.Guid ReassignID { get; set; }
        public Nullable<int> Seq { get; set; }
        public Nullable<decimal> CifNo { get; set; }
        public Nullable<System.Guid> RequestID { get; set; }
        public string RequestNo { get; set; }
        public string RequestType { get; set; }
        public string RequestStatus { get; set; }
        public Nullable<System.Guid> LegalID { get; set; }
        public string LegalNo { get; set; }
        public string LegalStatus { get; set; }
        public string LegalTab { get; set; }
        public string Owner { get; set; }
        public string SeniorLawyerOwner { get; set; }
        public string LawyerAttorneyID { get; set; }
        public string LawyerID { get; set; }
        public string ReAssignBy { get; set; }
        public Nullable<System.DateTime> ReAssignDate { get; set; }
        public string Comment { get; set; }
    }
}
