//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class trRequest_bak
    {
        public string RequestNo { get; set; }
        public System.DateTime RequestDate { get; set; }
        public string RequestType { get; set; }
        public string RequestStatus { get; set; }
        public System.DateTime RequestStatusDate { get; set; }
        public string RequestReason { get; set; }
        public int DefendantNo { get; set; }
        public string RefRequestNo { get; set; }
        public string RefRequestType { get; set; }
        public Nullable<System.DateTime> RefRequestDate { get; set; }
        public string RefRequestReason { get; set; }
        public string LegalNo { get; set; }
        public string LegalStatus { get; set; }
        public Nullable<System.DateTime> LegalStatusDate { get; set; }
        public decimal CifNo { get; set; }
        public string Address { get; set; }
        public string Owner { get; set; }
        public string Attachments { get; set; }
        public string ApproverCol { get; set; }
        public string ApproverLaw { get; set; }
        public string CreateBy { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string UpdateBy { get; set; }
        public System.DateTime UpdateDate { get; set; }
        public string Comment { get; set; }
    }
}
