//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class trRequest_OLD
    {
        public System.Guid RequestID { get; set; }
        public string RequestNo { get; set; }
        public Nullable<System.DateTime> RequestDate { get; set; }
        public string RequestType { get; set; }
        public string RequestStatus { get; set; }
        public Nullable<System.DateTime> RequestStatusDate { get; set; }
        public string RequestReason { get; set; }
        public Nullable<int> DefendantNo { get; set; }
        public string RefRequestNo { get; set; }
        public string RefRequestType { get; set; }
        public Nullable<System.DateTime> RefRequestDate { get; set; }
        public string RefRequestReason { get; set; }
        public Nullable<System.Guid> LegalID { get; set; }
        public string LegalStatus { get; set; }
        public Nullable<System.DateTime> LegalStatusDate { get; set; }
        public string LawyerID { get; set; }
        public Nullable<System.DateTime> LawyerIDReceive { get; set; }
        public Nullable<System.DateTime> LawyerIDApprove { get; set; }
        public Nullable<int> LawyerStatus { get; set; }
        public Nullable<System.DateTime> LawyerStatusDate { get; set; }
        public Nullable<decimal> CifNo { get; set; }
        public string Address { get; set; }
        public string Owner { get; set; }
        public Nullable<System.DateTime> OwnerApprove { get; set; }
        public string Attachments { get; set; }
        public string ColHead { get; set; }
        public Nullable<System.DateTime> ColHeadApprove { get; set; }
        public string LegalSpecial { get; set; }
        public Nullable<System.DateTime> LegalSpecialApprove { get; set; }
        public string SeniorLawyer { get; set; }
        public Nullable<System.DateTime> SeniorLawyerReceive { get; set; }
        public Nullable<System.DateTime> SeniorLawyerApprove { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string UpdateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string Comment { get; set; }
    }
}
