//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class trRequest
    {
        public System.Guid RequestID { get; set; }
        public string RequestNo { get; set; }
        public Nullable<System.DateTime> RequestDate { get; set; }
        public string RequestType { get; set; }
        public string RequestStatus { get; set; }
        public Nullable<System.DateTime> RequestStatusDate { get; set; }
        public string RequestReason { get; set; }
        public Nullable<int> DefendantNo { get; set; }
        public string RefRequestNo { get; set; }
        public string RefRequestType { get; set; }
        public Nullable<System.DateTime> RefRequestDate { get; set; }
        public Nullable<System.DateTime> RefRequestDateCancelCase { get; set; }
        public string RefRequestReason { get; set; }
        public Nullable<System.Guid> LegalID { get; set; }
        public string LegalStatus { get; set; }
        public Nullable<System.DateTime> LegalStatusDate { get; set; }
        public Nullable<System.DateTime> LegalNoRegister { get; set; }
        public Nullable<decimal> CifNo { get; set; }
        public string Address { get; set; }
        public string Attachments { get; set; }
        public string Owner { get; set; }
        public Nullable<System.DateTime> OwnerApprove { get; set; }
        public string ColChecker { get; set; }
        public Nullable<System.DateTime> ColCheckerApprove { get; set; }
        public string ColHead { get; set; }
        public Nullable<System.DateTime> ColHeadApprove { get; set; }
        public string LegalSpecial { get; set; }
        public Nullable<System.DateTime> LegalSpecialApprove { get; set; }
        public string SeniorLawyer { get; set; }
        public Nullable<System.DateTime> SeniorLawyerReceive { get; set; }
        public Nullable<System.DateTime> SeniorLawyerApprove { get; set; }
        public string LawyerAttorneyID { get; set; }
        public string LawyerID { get; set; }
        public Nullable<System.DateTime> LawyerIDReceive { get; set; }
        public Nullable<System.DateTime> LawyerIDApprove { get; set; }
        public Nullable<int> LawyerStatus { get; set; }
        public Nullable<System.DateTime> LawyerStatusDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string UpdateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string Comment { get; set; }
        public Nullable<int> DocTypeID { get; set; }
        public Nullable<int> DocStatusID { get; set; }
        public Nullable<System.DateTime> DocUpdateDate { get; set; }
        public Nullable<System.DateTime> EmailSendDate { get; set; }
        public string EmailSendStatus { get; set; }
        public Nullable<System.DateTime> EmailOutstandingSendDate { get; set; }
        public string EmailOutstandingSendStatus { get; set; }
        public string ActiveTab { get; set; }
        public Nullable<System.DateTime> ReceivingDocdate { get; set; }
        public Nullable<System.DateTime> SendingLawyerDate { get; set; }
        public string RemarkTab1 { get; set; }
        public Nullable<System.DateTime> NoticeDate { get; set; }
        public Nullable<System.DateTime> SetCaseDate { get; set; }
        public Nullable<System.DateTime> CaseDate { get; set; }
        public string RemarkTab2 { get; set; }
        public string IndictmentStatus { get; set; }
        public string IndictmentReason { get; set; }
        public string Blackcase { get; set; }
        public Nullable<int> CourtZoneID { get; set; }
        public Nullable<decimal> Capital { get; set; }
        public Nullable<decimal> Courtfees { get; set; }
        public Nullable<System.DateTime> LastCourtDate1 { get; set; }
        public string CourtDateReason1 { get; set; }
        public Nullable<System.DateTime> JudgmentDate { get; set; }
        public Nullable<System.DateTime> JudgmentAllowDate { get; set; }
        public string RedCase { get; set; }
        public string CaseFee { get; set; }
        public string JudgmentStatus { get; set; }
        public string JudgmentReason { get; set; }
        public string AppealType { get; set; }
        public string AppealReason { get; set; }
        public Nullable<System.DateTime> AppealDate { get; set; }
        public string AppealBlackcase { get; set; }
        public Nullable<decimal> AppealCapital { get; set; }
        public Nullable<decimal> AppealFee { get; set; }
        public Nullable<System.DateTime> AppealEditdate { get; set; }
        public Nullable<System.DateTime> LastCourtDate2 { get; set; }
        public string CourtDateReason2 { get; set; }
        public Nullable<System.DateTime> AppealCourtjudgmentDate { get; set; }
        public string AppealRedCase { get; set; }
        public string PetitionType { get; set; }
        public string PetitionReason { get; set; }
        public Nullable<System.DateTime> SupremeDate { get; set; }
        public string BlackcaseSupreme { get; set; }
        public Nullable<decimal> SupremeCapital { get; set; }
        public Nullable<decimal> SupremeFee { get; set; }
        public Nullable<System.DateTime> SupremeEditDate { get; set; }
        public Nullable<System.DateTime> LastCourtDate3 { get; set; }
        public string CourtDateReason3 { get; set; }
        public Nullable<System.DateTime> SupremeCourtjudgmentDate { get; set; }
        public string SupremeRedCase { get; set; }
        public Nullable<System.DateTime> ExecuteDate { get; set; }
        public Nullable<System.DateTime> SetExecuteDate { get; set; }
        public Nullable<System.DateTime> SendExecuteDocdate { get; set; }
        public Nullable<System.DateTime> ReceivingExecuteDocdate { get; set; }
        public string ExecuteBookType { get; set; }
    }
}
