//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class trRequestRelation
    {
        public System.Guid RRID { get; set; }
        public Nullable<System.Guid> RequestID { get; set; }
        public decimal Account { get; set; }
        public decimal RelationCifNo { get; set; }
        public string RelationType { get; set; }
        public int RelationSeq { get; set; }
    }
}
