//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class trSequester
    {
        public int SequesterID { get; set; }
        public string LegalNo { get; set; }
        public int SeqTime { get; set; }
        public Nullable<System.DateTime> GotDeedDate { get; set; }
        public string Proposition { get; set; }
        public Nullable<System.DateTime> SendDeedDate { get; set; }
        public Nullable<int> ExecutionID { get; set; }
        public Nullable<decimal> Debt { get; set; }
        public Nullable<int> CourtZoneID { get; set; }
        public Nullable<int> SoldType { get; set; }
        public System.DateTime SeqDate { get; set; }
        public Nullable<decimal> SeqFee { get; set; }
        public System.DateTime Seq2Date { get; set; }
        public Nullable<decimal> Seq2Fee { get; set; }
        public string Comment { get; set; }
        public string CreateBy { get; set; }
        public System.DateTime CreateDateTime { get; set; }
        public string UpdateBy { get; set; }
        public System.DateTime UpdateDateTime { get; set; }
    }
}
