//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class trSummaryToOutsource
    {
        public System.Guid SummaryID { get; set; }
        public Nullable<int> SendRound { get; set; }
        public Nullable<System.Guid> RequestID { get; set; }
        public string RequestNo { get; set; }
        public string RequestType { get; set; }
        public string LegalNo { get; set; }
        public string LegalStatus { get; set; }
        public Nullable<decimal> CifNo { get; set; }
        public string Account { get; set; }
        public string CFNAME { get; set; }
        public string LawyerAttorneyID { get; set; }
        public string LawyerAttorneyName { get; set; }
        public string LawyerID { get; set; }
        public string LawyerName { get; set; }
        public string Topic { get; set; }
        public Nullable<int> Seq { get; set; }
        public string SpecialCase { get; set; }
        public Nullable<System.DateTime> NoticeDate { get; set; }
        public Nullable<System.DateTime> ActionIndictDate { get; set; }
        public Nullable<System.DateTime> IndictDate { get; set; }
        public string SendBy { get; set; }
        public Nullable<System.DateTime> SendDate { get; set; }
        public Nullable<System.DateTime> EmailSendDate { get; set; }
        public string EmailSendStatus { get; set; }
    }
}
