//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class trWealthPay
    {
        public int W_ID { get; set; }
        public Nullable<System.Guid> RequestID { get; set; }
        public Nullable<System.DateTime> W_Date { get; set; }
        public string W_Type { get; set; }
        public string W_Desc { get; set; }
        public Nullable<decimal> W_Fee { get; set; }
        public Nullable<System.DateTime> W_LegalDate { get; set; }
        public Nullable<System.DateTime> W_CourtDate { get; set; }
        public Nullable<System.DateTime> W_SendDate { get; set; }
        public Nullable<System.DateTime> W_ReciveMoneyDate { get; set; }
        public Nullable<decimal> W_Money { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string UpdateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
    }
}
