//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class TTrayActionMapping
    {
        public System.Guid uTrayActionMappingID { get; set; }
        public int nTrayID { get; set; }
        public Nullable<int> nRequestType { get; set; }
        public System.Guid uTrayActionID { get; set; }
        public Nullable<bool> bIsActive { get; set; }
        public string sCreateBy { get; set; }
        public Nullable<System.DateTime> dCraeteDate { get; set; }
    }
}
