//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class vAccountDetail
    {
        public System.Guid RequestID { get; set; }
        public string RequestNo { get; set; }
        public string LegalNo { get; set; }
        public Nullable<decimal> CifNo { get; set; }
        public decimal ACCTNO { get; set; }
        public string ACNAME { get; set; }
        public string CFADDR { get; set; }
        public string CollateralDesc { get; set; }
    }
}
