//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class vAssetMapping
    {
        public int AssetID { get; set; }
        public int PursueID { get; set; }
        public Nullable<int> SequesterID { get; set; }
        public string LegalNo_pur { get; set; }
        public int PursueTime { get; set; }
        public string LegalNo_seq { get; set; }
        public Nullable<int> SeqTime { get; set; }
        public int AssetTypeID { get; set; }
        public string AssetTypeName { get; set; }
        public string Address { get; set; }
        public string District { get; set; }
        public string Province { get; set; }
        public string ZipCode { get; set; }
    }
}
