//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class vAssignLawyer
    {
        public System.Guid RequestID { get; set; }
        public string RequestNo { get; set; }
        public string RequestType { get; set; }
        public string ReqTypeName { get; set; }
        public Nullable<decimal> CifNo { get; set; }
        public Nullable<int> DefendantNo { get; set; }
        public string CFNAME { get; set; }
        public string Address { get; set; }
        public Nullable<System.DateTime> RequestDate { get; set; }
        public string LegalNo { get; set; }
        public Nullable<System.Guid> LegalID { get; set; }
        public string LegalStatus { get; set; }
        public Nullable<System.DateTime> LegalStatusDate { get; set; }
        public string LegalStatusName { get; set; }
        public string SeniorLawyer { get; set; }
        public Nullable<int> LawyerStatus { get; set; }
        public string LawyerID { get; set; }
        public string LawyerName { get; set; }
        public string AttorneyID { get; set; }
        public string AttorneyName { get; set; }
        public string LawyerStatusName { get; set; }
        public Nullable<System.DateTime> LawyerStatusDate { get; set; }
        public Nullable<int> AttorneyTypeID { get; set; }
        public string AttorneyTypeName { get; set; }
        public string Account { get; set; }
    }
}
