//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class vAttorneyLawyer
    {
        public Nullable<int> ID { get; set; }
        public string TH_Name { get; set; }
        public string PositionName { get; set; }
        public string BranchCode { get; set; }
        public string TH_GroupName { get; set; }
        public string Emp_Code { get; set; }
        public string Email { get; set; }
        public int GroupID { get; set; }
    }
}
