//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class vAuctionAsset
    {
        public int AuctionID { get; set; }
        public int AssetID { get; set; }
        public string LegalNo { get; set; }
        public int AuctionOrder { get; set; }
        public int AssetTypeID { get; set; }
        public string AssetTypeName { get; set; }
        public string Address { get; set; }
        public string District { get; set; }
        public string Province { get; set; }
        public string ZipCode { get; set; }
        public Nullable<System.DateTime> AnotherBuyDate { get; set; }
        public Nullable<decimal> AnotherBuyAmt { get; set; }
        public Nullable<System.DateTime> BankBuyDate { get; set; }
        public Nullable<decimal> BankBuyAmt { get; set; }
        public Nullable<System.DateTime> GotMoneyDate { get; set; }
        public Nullable<decimal> AccountPerAmt { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<decimal> PriceOnBoard { get; set; }
        public Nullable<decimal> PriceOnBoardSold { get; set; }
        public string Remark { get; set; }
        public string Flag { get; set; }
    }
}
