//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class vAuctionAssign
    {
        public int AuctionID { get; set; }
        public string LegalNo { get; set; }
        public int AuctionOrder { get; set; }
        public int ActionTime { get; set; }
        public System.DateTime AuctionDate { get; set; }
        public string Remark { get; set; }
    }
}
