//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class vAverage
    {
        public int AverageID { get; set; }
        public string LegalNo { get; set; }
        public Nullable<int> AssetID { get; set; }
        public string AssetDesc { get; set; }
        public int PursueID { get; set; }
        public Nullable<System.DateTime> AvrDate { get; set; }
        public Nullable<decimal> AvrFee { get; set; }
        public Nullable<System.DateTime> InvestigateDate { get; set; }
        public System.DateTime FiatDate { get; set; }
        public Nullable<System.DateTime> HandDate { get; set; }
        public Nullable<System.DateTime> ReceiveDate { get; set; }
        public Nullable<decimal> ReceiveAmt { get; set; }
    }
}
