//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class vCoverpage
    {
        public int CovTypeID { get; set; }
        public int DocTypeID { get; set; }
        public string DocTypeName { get; set; }
        public string DocTypeName_Begin { get; set; }
        public string CoverpageText { get; set; }
        public bool OriginalCopy { get; set; }
        public bool NumRound { get; set; }
        public bool NumEdition { get; set; }
        public bool NumOrder { get; set; }
        public bool NumDeed { get; set; }
        public bool NumPlot { get; set; }
        public bool NumSuite { get; set; }
        public bool TypeDeed { get; set; }
        public bool Number { get; set; }
        public bool DateAs { get; set; }
        public bool DateAsCount { get; set; }
        public bool DeedNo { get; set; }
        public bool FreeText { get; set; }
        public bool WithOriginalContract { get; set; }
        public bool AddSecuritiesIncreasing { get; set; }
        public bool Particular { get; set; }
        public bool MortgageeIssue { get; set; }
        public Nullable<bool> IsSelect { get; set; }
    }
}
