//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class vDocMapping
    {
        public int DocID { get; set; }
        public string LegalNo { get; set; }
        public string Flag { get; set; }
        public int FID { get; set; }
        public int DocTypeID { get; set; }
        public string DocTypeName { get; set; }
        public string DocName { get; set; }
        public string DocPath { get; set; }
        public Nullable<int> PursueTime { get; set; }
        public Nullable<int> AuctionOrder { get; set; }
    }
}
