//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class vDocumentType
    {
        public int DocTypeID { get; set; }
        public int ReqTypeID { get; set; }
        public string ReqTypeName { get; set; }
        public string DocTypeName { get; set; }
    }
}
