//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class vEmployee
    {
        public string Emp_Code { get; set; }
        public string ADUser { get; set; }
        public byte[] UserImage { get; set; }
        public string IDNumber { get; set; }
        public string TH_Name { get; set; }
        public string ENG_Name { get; set; }
        public string NickName { get; set; }
        public Nullable<System.DateTime> BirthDate { get; set; }
        public string PositionCode { get; set; }
        public string PositionName { get; set; }
        public string Level { get; set; }
        public string SEX { get; set; }
        public string Telephone { get; set; }
        public string NodeID { get; set; }
        public string NodeName { get; set; }
        public string DepartmentID { get; set; }
        public string BranchCode { get; set; }
        public string Email { get; set; }
        public string OfficerCode { get; set; }
        public Nullable<System.DateTime> StartWorkDate { get; set; }
        public Nullable<System.DateTime> ExpriedWorkDate { get; set; }
        public string HomePhone { get; set; }
        public string MobilePhone { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> CreateOn { get; set; }
        public string UpdateBy { get; set; }
        public Nullable<System.DateTime> UpdateOn { get; set; }
        public string Active { get; set; }
    }
}
