//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class vFileScan
    {
        public int fs_ID { get; set; }
        public Nullable<System.Guid> RequestID { get; set; }
        public Nullable<int> fg_ID { get; set; }
        public Nullable<System.Guid> File_GUID { get; set; }
        public string File_Type { get; set; }
        public string File_Name { get; set; }
        public string File_Path { get; set; }
        public Nullable<int> File_Version { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string fg_Name { get; set; }
    }
}
