//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class vLawyerOA_IA
    {
        public int AttorneyID { get; set; }
        public int AttorneyTypeID { get; set; }
        public string LawyerName { get; set; }
        public string AttorneyTypeName { get; set; }
    }
}
