//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class vProcessDocument
    {
        public string RequestNo { get; set; }
        public string WorkType { get; set; }
        public int SeqNo { get; set; }
        public Nullable<int> CovTypeID { get; set; }
        public int Status { get; set; }
        public string PathFile { get; set; }
        public string FileName { get; set; }
        public decimal DocTypeID { get; set; }
    }
}
