//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class vRequestReason
    {
        public Nullable<int> RowID { get; set; }
        public int ReqTypeID { get; set; }
        public int ReasonID { get; set; }
        public string ReasonName { get; set; }
    }
}
