//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class vTrayMapping
    {
        public Nullable<int> Tray_ID { get; set; }
        public string Tray_Name { get; set; }
        public string LegalStatus { get; set; }
        public string LegalStatusName { get; set; }
    }
}
