//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class vTray
    {
        public string RequestNo { get; set; }
        public string RequestType { get; set; }
        public string ReqTypeName { get; set; }
        public decimal CifNo { get; set; }
        public decimal A_ACCTNO { get; set; }
        public string A_CFNAME { get; set; }
        public string LegalNo { get; set; }
        public string LegalStatus { get; set; }
        public string LegalStatusName { get; set; }
        public System.DateTime SendDate { get; set; }
        public int LawyerID { get; set; }
        public string LawyerName { get; set; }
        public Nullable<int> DocTypeID { get; set; }
        public string DocTypeDesc { get; set; }
        public Nullable<int> DocStatus { get; set; }
        public Nullable<System.DateTime> CreateDocDate { get; set; }
        public string TYPE { get; set; }
        public int Tray { get; set; }
        public string TrayName { get; set; }
    }
}
