//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class wfProfile
    {
        public System.Guid ProfileID { get; set; }
        public string RequestNo { get; set; }
        public string LegalNo { get; set; }
        public int StateID { get; set; }
        public int StatusID { get; set; }
        public System.DateTime StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string CreateBy { get; set; }
        public string OwnerBy { get; set; }
        public string OverrideBy { get; set; }
        public int Version { get; set; }
        public string IsActive { get; set; }
    }
}
