//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LegalData
{
    using System;
    using System.Collections.Generic;
    
    public partial class wfStep
    {
        public int StateID { get; set; }
        public int ActionID { get; set; }
        public int Version { get; set; }
        public Nullable<int> NextStateID { get; set; }
        public Nullable<int> StatusID { get; set; }
        public string Remark { get; set; }
    }
}
